\begin{abstract}
Online learning has grown steadily in the last decades and the use of learning analytics has increased in parallel. As online education continues to grow, instructors need to find new ways to enhance student learning online and to understand students' interactions with their electronic learning environment. Learning Analytics or Web Analytics (WA) is predominately used to obtain key information about users and their behaviour on websites. Online learning consists of a Learning Management system (LMS) and Massive Open Online Course (MOOC). Online learning platforms have millions of users and a limited number of instructors. This results in no connectivity between the teacher and its students. Also, student behaviour on the platform remains unknown, and indeed, little research has been conducted into whether resources within the course are actually used properly. Knowing what the characteristics and behaviour of students are within the platform allows for changes to be made to existing courses, thus increasing their acceptance, improving the learning experience and helping to achieve the learning outcomes. Online learning platforms generate abundant amounts of data which can be utilised to monitor students performance on the portal. The aim of this research is to help instructors control the course content based on the student behaviour. In this project, we are going to implement data grabbing and visualisation in a MOOC system. Accordingly, a web analytic tool is selected based on its characteristics, functionalities and types.  Web analytics tools support the business analyst’s efforts in obtaining useful and relevant insights into market dynamics. Thus, generally speaking, selecting a web analytics and web metrics tool should be based on an investigative approach, not a random decision. Therefore, the use of Google Analytics (GA) is proposed to monitor student activity in MOOC, allowing for modelling the behaviour of students. It is also beginner friendly and easy to integrate. Once the student behaviour is analysed via GA, changes can be made to components and resources of MOOC and, thus increase the assent of students.
\end{abstract}
