\chapter*{Appendices}
\addcontentsline{toc}{chapter}{Appendices}


%section*{Appendices}
\section*{Appendix: Project Setup and installation}
\addcontentsline{toc}{section}{Appendix-A}
1. Download and install NodeJS for your specific machine from https://nodejs.org/en/download\\
And also create an account on https://www.mongodb.com/cloud/atlas/register\\
\\
2. Download the project zip and extract it in a your local machine.\\
\\
3. Go to the project and type the following commands in terminal\\
\textbf{npm install}\\
\textbf{npm audit fix}\\
\textbf{npm audit fix --force}\\
\\
4. Now create a .env file in the project root folder and define the following values.\\
\textbf{URL=Your Base Url}\\
\textbf{MONGO\_URL=Your Mongo DB Atlas URL}\\
\textbf{JWT\_KEY=Your JWT secret}\\
\\
5. Setup the scripts for starting the nodemon server by making the following changes to the package.json file.\\
"scripts": \{\\
    "start": "nodemon app.js",\\
    "test": "echo \"Error: no test specified\" && exit 1"\\
  \}\\
Nodemon is helpful since it automatically restarts the server after encountering any changes\\
\\
6. Now to run the above defined scripts open the terminal and type the following command\\
\textbf{npm start}\\
\\
7. THe project will run successfully if it shows Connected to DB in the console. Now open the localhost url for port 5000 and interact with the website to generate data on your mongo db atlas project. Enjoy\\

