\begin{thebibliography}{}
\addcontentsline{toc}{chapter}{Bibliography}

\bibitem{bm}
Prince, Michael & Felder, 	Richard & Brent, Rebecca. (2020). Active student engagement in online stem classes: approaches and recommendations. Advances in 	Engineering Education. 8.

\bibitem{bm}
Heilporn, Géraldine \& 	Lakhal, Sawsen & Belisle, Marilou. (2022). Examining effects of 	instructional strategies on student engagement in blended online 	courses. Journal of Computer Assisted Learning. 38. 	10.1111/jcal.12701.

\bibitem{bm}
Leitner, Philipp & Maier, 	Karin & Ebner, Martin. (2020). Web Analytics as Extension for a 	Learning Analytics Dashboard of a Massive Open Online Platform.10.1007/978-3-030-47392-119.
\bibitem{bm}
Dhumantarao, Thammi Raju & 	Murthy, G.R.K. & Khade, Shrikant & Padmaja, B. & Bs, 	Yashavanth & Kumar, S. & Soam, Sudhir & Ch, Srinivasrao. (2021). Understanding Learner Behaviour in Online Courses through Learning Analytics. Asian Journal of Agricultural Extension, 	Economics & Sociology. 381-390. 10.9734/ajaees/2021/v39i1030705.

\bibitem{bm}
Gray, Julie & Diloreto, Melanie. (2016). The Effects of Student Engagement, Student Satisfaction, and Perceived Learning in Online Learning Environments. International Journal of Educational Leadership Preparation. 11. 89-119.

\bibitem{bm}
İ. Yıldırım and S. 	Çırak-kurt , "The Effect of Gamification on Learner 	Motivation: A Meta-Analysis Study", Education Reform Journal, 	vol. 7, no. 1, pp. 1-15, Jun. 2022

\bibitem{bm}
 X. Solé-Beteta, J. Navarro, 	B. Gajšek, A. Guadagni, and A. Zaballos, “A Data-Driven Approach 	to Quantify and Measure Students’ Engagement in Synchronous 	Virtual Learning Environments,” Sensors, vol. 22, no. 9, p. 3294, 	Apr. 2022, doi: 10.3390/s22093294.

\bibitem{bm}
Altuwairqi, K., Jarraya, S.K., Allinjawi, A. et al. Student behavior 
analysis to measure engagement levels in online learning 
environments. SIViP 15, 1387–1395 (2021).

\bibitem{bm}
Czerkawski, B.C., Lyman, E.W. An Instructional Design Framework 
for Fostering Student Engagement in Online Learning Environments. 
TechTrends 60, 532–539 (2016).
 
\bibitem{bm}
Yadav, R. K., Singh, A., & Arora, M. (2021). A Comprehensive Review of Data Analytics Techniques for Business Intelligence. International Journal of Emerging Technologies in Engineering Research, 8(1), 60-66. https://doi.org/10.30534/ijeter/2021/258112021

\bibitem{bm}
Tuti Purwoningsih;Harry B. Santoso;Zainal A. Hasibuan; (2020). Data Analytics of Students' Profiles and Activities in a Full Online Learning Context . 2020 Fifth International Conference on Informatics and Computing (ICIC), (), –. doi:10.1109/icic50835.2020.9288540

\end{thebibliography}