\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{CERTIFICATE}
\end{center}
\vspace{1cm}

\par This is to certify that the project entitled \textbf{\textit{``Developing Data Analytics Support for Creative
Learning Web Framework"}} submitted by \textbf{\textit{``Anand Morye" (19104018) ,``Neel Dudheliya"(19104049),``Ayush Jain"(18104005)}}  for the partial fulfillment of the requirement for award of a degree \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Information Technology}},to the University of Mumbai,is a bonafide work carried out during academic year 2022-2023.\\

\vspace{25mm}
%\hfill
\begin{tabular}{@{}l@{}}
\hspace{105mm}       Prof. Jayshree Jha\\
 \hspace{115mm}      Guide\\

%\vspace{5mm}\\
\end{tabular}
\vspace{30mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{5mm} Dr. Kiran Deshpande\hspace{65mm}       Dr. Uttam D.Kolekar\\
\hspace{5mm}Head Department of Information Technology \hspace{40mm} Principal\\
\vspace{5mm}
\end{tabular}

\vspace{20mm}
External Examiner(s)\\

1. \\
\vspace{10mm}

2. \\
\vspace{10mm}

Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}

Date:
\clearpage

\vspace{5mm}

