
\chapter{Testing}

Software testing is a vital part of the software development lifecycle that involves checking the software product's quality and functionality. The process aims to identify and report defects, errors, or vulnerabilities in the software before it is released to the end-users. It ensures that the software meets the desired requirements and works as intended.Different types of testing are performed during the software development process, including functional testing, non-functional testing, integration testing, regression testing, and user acceptance testing. Each type of testing has its objectives and procedures.Automated testing tools are commonly used in software testing to increase efficiency and accuracy. These tools can simulate user interactions and run tests continuously, providing faster feedback to the development team.Software testing is crucial in ensuring that the software application is reliable, secure, and user-friendly. It also helps to reduce the risk of software failure or system crashes, which can cause significant damage to the business.In conclusion, software testing is a necessary step in the software development process that helps to identify and fix issues in the software product, ensuring it meets the required quality standards and user expectations.
\subsection{Unit Testing}
Unit testing is a software testing technique in which individual units or components of a software application are tested in isolation to ensure that they are functioning as expected. This involves testing each unit of code, such as a function, method, or class, to verify that it behaves as intended and does not produce any errors or unexpected results. Unit tests are typically automated and run frequently as part of a continuous integration and continuous deployment (CI/CD) process, which allows developers to catch defects early in the development cycle and prevent them from becoming more significant issues. Unit testing helps improve the quality of the software, reduce the risk of bugs, and speed up the development process by allowing developers to catch and fix issues quickly.
\newpage
\subsection{Functional Testing}
Functional testing is a type of software testing that verifies whether an application or software system performs its intended functions correctly from an end-user perspective. It involves testing the application's functionality and user interface. The goal of functional testing is to ensure that the application meets the requirements and expectations of the end-users. Test cases are created to simulate typical user interactions with the application to verify that it is providing the expected results. This type of testing is typically performed manually but can be automated. Functional testing is an important part of the software development process as it helps to ensure that the application is delivering the expected functionality and providing a positive user experience. It is often performed in conjunction with other types of testing, such as integration testing and acceptance testing. Overall, functional testing helps to improve the quality and reliability of the software application.
\\
\begin{table}[h]
\begin{center}
\begin{tabular}{|p{2cm}|p{2cm}|p{2.5cm}|p{2.5cm}|p{2cm}|p{2cm}|}
\hline
Test condition & Test Step & Test Data & Expected Result & Actual Result & Pass/Fail\\
\hline
Element listener & Pass Node element and listener & Check if the element exists in DOM & Event Listener added to the element & Event listener Working & Pass\\
\hline
Media listener & Pass media element and listener & Classify listeners & Video data capturing & Data stored in Array & Pass\\
\hline
Push User Data & Pass data from the Front-end & Check if the user exists in database & User data gets added & User gets created/ updated & Pass\\
\hline
Aggregating Data & Pass raw data & Check for timestamps and already stored documents & Data gets added cumulatively & Documents are updated & Pass\\
\hline

\end{tabular}
\caption{Possible Test Cases}
\label{Possible Test Cases}
\end{center}
\end{table}