\chapter{Project Design}


\section{Problem Definition} \thispagestyle{empty}
The problem that this project aims to address is the lack of
visibility and insights into student requirements in online
learning platforms. Currently, instructors are often unable to
see how students are interacting with their courses, what
aspects of the course are most popular, and where students
may be struggling. This lack of information makes it difficult
for instructors to improve their courses and better engage their
students.
\par \vspace{0.3 cm}
One of the main challenges in this area is the sheer amount
of data that is generated by online learning platforms, and the
difficulty in making sense of this data in a way that is useful
for instructors. The data is often stored in disparate systems
and is not easily accessible or comparable, making it difficult
to draw meaningful insights. Furthermore, the traditional
methods of collecting data on student interactions, such as
surveys and questionnaires, can be time-consuming and often
result in low response rates. This makes it difficult to get a
comprehensive picture of student behaviour and limits the
ability of instructors to make decisions about how to improve
their courses.
By building an analytical tool to capture and analyse data
on student behaviour and engagement in online learning
platforms, this project aims to provide instructors with the
insights and recommendations they need to improve their
courses and better engage their students. The tool will make it
easier for instructors to see how students are interacting with
their courses, what aspects of the course are most popular, and
where students may be struggling. This will help instructors to
make data-driven decisions about how to improve their
courses and create a more engaging and effective learning
experience for their students.


\section{Proposed System} \thispagestyle{empty}
The initial step of data collection requires DOM
manipulation and event management to capture student
interactions on the website. Javascript is the predominant
language used for the front-end task. The collected data is
then parsed at the backend and stored in a database for further
analysis and reporting. To be able to effectively store the data
in the backend, frameworks such as Node.js and MongoDB
are employed for the purpose of developing and deploying
secure APIs. For our instructor dashboard, we are using
chartjs, a JavaScript library that provides dynamic and
interactive visualizations.

\begin{figure}[h]
\centering
\scalebox{0.6}{\includegraphics{Proposed-diagram.png}}
\caption{Proposed Architecture}
\label{Proposed Architecture}
\end{figure}

\begin{itemize}
\item \textbf{Data Collection}: The first step is to collect data on student
behaviour and engagement in online learning platforms.
This data can be gathered through various methods,
including tracking student activity within the platform,
gathering feedback from students through surveys and
questionnaires, and analysing student performance on
assessments and other course-related activities.\\
\item \textbf{Data Cleaning and Pre-processing}: Once the data is
collected, it must be cleaned and pre-processed to ensure
that it is ready for analysis. This may involve removing
any irrelevant or redundant data, transforming the data
into a format that is suitable for analysis, and normalizing
the data to ensure that it is consistent and comparable
across all students and courses.\\ 
\item \textbf{Data Analysis}: The next step is to analyse the data to
identify patterns and trends in student behaviour and
engagement. This can be done through a variety of
methods, including descriptive statistics, inferential
statistics, and visualization techniques.\\
\item \textbf{Data Visualization}: The results of the data analysis must
then be visualized in a way that is easy for instructors to
understand and interpret. This can be done through the
use of various visualization techniques, such as bar
graphs, pie charts, line graphs, and scatter plots.\\
\item \textbf{Recommendations and Feedback}: Based on the results of
the data analysis, the tool will provide instructors with
recommendations and feedback on their course content
and structure. These recommendations will be based on
the data collected and analysed, and will help instructors
to make informed decisions about how to improve their
courses and better engage their students. \\
\end{itemize}


\section{Metrics for Data Collection} \thispagestyle{empty}
Some of the metrics that we used to measure student
interactions with the course materials are provided below.
Additional metrics might be implemented based on
requirements.
\begin{itemize}
\item Course Completion Rates: One of the most
straightforward ways to measure student engagement is
by tracking the number of students who complete a
course. This can be done by tracking the percentage of
students who complete the course compared to the total
number of students who enrolled.\\
\item Time Spent on Course Materials: Another way to
measure student engagement is by tracking the amount
of time students spend on different sections of the course.
This information can be used to identify which parts of
the course are the most engaging and which parts may
need improvement.\\ 
\item Student path through course modules: The path that the
student takes to complete the course may differ from the
traditional path set by the instructor. Because the student
might already know the basics and want to learn
advanced modules, he skips the initial topics. This can
help instructors determine how to set the difficulty level
of the course to better match the target audience.\\
\item Video Playback Rates: In online learning platforms that
incorporate video content, tracking video playback rates
can provide valuable insights into student engagement.
This information can be used to identify which parts of
the video are the most engaging, and which parts may
need improvement.\\
\item Progress Tracking: By tracking the progress of students
through the course, instructors can gain insights into
which sections of the course are causing difficulties for
students. This information can be used to improve the
course design and content to make it more engaging and
accessible to students.\\
\item Analytics: Normal metrics, but for course pages, such as
page views per visit, bounce rate, and user interactions
with websites This will make it easier to give educators
more individualized analytics.\\
\end{itemize}


\newpage

\section{System Diagram} \thispagestyle{empty}
\subsection{Use Case Diagram}
A use case diagram is a type of UML (Unified Modeling Language) diagram that represents the interactions between a system and its users or actors. It is a visual representation of the functional requirements of the system and the actions that users or actors perform when using the system.Use case diagrams consist of actors, use cases, and relationships between them. Actors are the people, systems, or other entities that interact with the system. Use cases represent the specific actions or tasks that actors perform when using the system. The relationships between actors and use cases are depicted through lines and arrows.Use case diagrams help to identify and clarify the requirements of the system and provide a high-level view of the system's functionality. They are useful for communicating with stakeholders and for guiding the development of the system. Use case diagrams can also help to identify potential errors or issues in the system design.In summary, use case diagrams provide a graphical representation of the interactions between a system and its users or actors. They help to identify the functional requirements of the system and provide a clear overview of the system's functionality. Use case diagrams are a valuable tool for software developers, project managers, and stakeholders in ensuring the successful development and implementation of a software system.

The use case diagram contains two primary actors: the Instructor and the Students.The students engage with the courses and feeds data to system about the usage of the course material.The use case diagram demonstrates the interaction between the actors and the system, highlighting the functions that the system can perform for each user. The Instructor can collect data on student behavior, access analytic to gain insights, and view student progress, while the Students can take courses, submit assignments, and view their progress.
\begin{figure}[h]
\centering
\scalebox{0.6}{\includegraphics{Use-Case diagram.png}}
\caption{Use Case Diagram for Analytic Tool}
\label{Use Case Diagram for Analytic Tool}
\end{figure}
\newpage
\subsection{Sequence Diagram}
A sequence diagram is a type of UML diagram that shows the interactions between objects or components in a system over time. It is used to illustrate the dynamic behavior of the system, particularly how different components interact with each other to achieve a specific goal.In a sequence diagram, each object or component is represented as a vertical lifeline, and the interactions between them are shown as horizontal arrows. The sequence of events is shown chronologically from top to bottom, with time flowing downwards.Sequence diagrams are useful for visualizing complex interactions between different components of a system and identifying potential issues or bottlenecks in the system's design. They can also be used to test the behavior of a system under different scenarios or conditions.In summary, sequence diagrams provide a visual representation of the interactions between components of a system over time. They help to identify and analyze the dynamic behavior of the system, and can be used to test the system's behavior under different scenarios. Sequence diagrams are a valuable tool for software developers, system designers, and project managers in ensuring the successful development and implementation of a software system.

The sequence diagram for the web-based analytical module project depicts the interaction between the user interface, the JavaScript code that collects user data, the NodeJS (Express) backend, and the Mongo DB database. The diagram begins with the user accessing the MOOC platform and interacting with the analytical module to collect data. The module then sends the data to the backend using JavaScript, and the backend stores the data in the Mongo DB database. To retrieve the data, an API is created in ExpressJS which feeds the data to the instructor's dashboard, where visualizations are displayed. The sequence diagram shows the order in which these events occur, along with the messages or calls exchanged between the different components. Overall, the sequence diagram helps to illustrate how the various parts of the system work together to collect, store, and display user data.
\vspace{2cm}
\begin{figure}[h]
\centering
\scalebox{0.6}{\includegraphics{images/Sequence.png}}
\caption{Sequence Diagram for Analytic Tool}
\label{Sequence Diagram for Analytic Tool}
\end{figure}