
\chapter{Project Implementation}

\subsection{Front-End}
The course details page and its respective modules make up the front end of the project. The figures below depict the files responsible for collecting data from these pages. The below file is the Analytical module that collects data from the user and sends it to the backend.
\begin{figure}[h!]
\centering
\scalebox{0.9}{\includegraphics{images/code client.png}}
\caption{Data Analytic Module}
\label{Data Analytic Module}
\end{figure}
\break
Method for collecting metrics for video interactions in individual modules.
\begin{figure}[h!]
\centering
\scalebox{1.2}{\includegraphics{images/code kratos2.png}}
\caption{Method for Video Event Capturing}
\label{Method for Event Capturing}
\end{figure}
\break
Modular Method that collects data based on the events and elements feed to it. It supports event delegation.
\begin{figure}[h!]
\centering
\scalebox{1.5}{\includegraphics{images/code kratos3.png}}
\caption{Method for Event Capturing}
\label{Method for Event Capturing}
\end{figure}

Course Details page.
\begin{figure}[h!]
\centering
\scalebox{0.5}{\includegraphics{images/course landing.png}}
\caption{Course Landing Page}
\label{Course Landing Page}
\end{figure}\break
\begin{figure}[h!]
\centering
\scalebox{0.5}{\includegraphics{images/module page.png}}
\caption{Course Content to be used by Learner}
\label{Course Landing Page}
\end{figure}
\break
\subsection{\raggedright Back-End}
It's worth noting that the front end of the project is just one component of a larger system, which includes a back end for managing the data and a database for storing it. However, the course details page and its associated modules are critical to the user interface and overall user experience. In our project, we have used Express as our back-end technology, and the main file that runs the application is app.js. This file is responsible for setting up the server and defining the routes and middleware that handle incoming requests and responses.Below schemas are used for course data collection.
\begin{figure}[h!]
\centering
\scalebox{0.85}{\includegraphics{images/code appjs.png}}
\caption{App.js file for Express App}
\label{Course Landing Page}
\end{figure}

\begin{figure}[h!]
\centering
\scalebox{0.65}{\includegraphics{images/code cdata.png}}
\caption{Course Data Collection Schema}
\label{Course Landing Page}
\end{figure}

\begin{figure}[h!]
\centering
\scalebox{0.7}{\includegraphics{images/code usdata.png}}
\caption{User Data Collection Schema}
\label{Course Landing Page}
\end{figure}
