\chapter{Conclusions and Future Scope}
In conclusion, building an analytical tool to capture student interactions with online learning platforms is a critical step in improving the overall learning experience for students. By providing instructors with valuable insights into how student interact with their courses, this tool can help them make data-driven decisions on improving the course content. The development of learning analytics to increase student engagement and performance has the potential to revolutionize the way we approach online learning.
\par \vspace{0.5cm}
The future scope of this project is vast as the use of online learning platforms is constantly increasing. Some of them are discussed below. Firstly, the data collected can grow exponentially in this kind of application based on the popularity of the course. So decision making for instructors could become difficult. We can implement predictive analysis and reduce the overhead on the end user, showing them filtered and only necessary results. Secondly, we can provide personalized learning experiences for students by tracking their progress and making recommendations for courses that match their learning style.


\\