\chapter{Result}
By using this analytical tool, we were able to capture
valuable data on students' behavior and performance in online
courses. We used the metrics defined in the methodology to
determine the data requirements. Based on the data collected,
instructors can identify areas of the course where students
were less engaged and make targeted improvements to
increase engagement. For example, a useful metric is course
conversion, which is determined by comparing total course
page visits against the course enrollment.\\

\begin{figure}[h]
\centering
\scalebox{0.7}{\includegraphics{images/students visit.png}}
\caption{Page Views vs Students enrolled}
\label{Page Views vs Students enrolled}
\end{figure}

In the above figure the blue line denotes the number of
students enrolled to the course against the number of page
visits represented in pink bar chart. This metric can help
instructors understand whether the first impression of course
is good enough. We can also monitor the interactions of
students with the course material. If the material contains
video lectures we can capture multimedia events such as
pause, play, skip, etc. An example of Seektime is given below
Seektime is the part or time of the video where the students
skips to.

\begin{figure}[h]
\centering
\scalebox{0.7}{\includegraphics{images/bounce rate.png}}
\caption{Bounce Rates}
\label{Bounce Rates}
\end{figure}
The above figure represents the bounce rate for a particular course, where X-axis represents dates and Y-axis represent total counts of bounce rate for a day. This helps to gain insights about the bounce rate for a particular date and what is the relation between different days to analyse the rise or fall of bounce rate.
\begin{figure}[h!]
\centering
\scalebox{0.7}{\includegraphics{images/seek time.png}}
\caption{Seek Time in Video}
\label{Seek Time in Video}
\end{figure}
The X-axis represents the time in seconds concerning the
video and Y-axis represents the number of times the video
was skipped. This helps to determine whether the students are skimming through the course for the sake of completion. From the above example we can clearly see the video was skipped to the end many times. We can also check which module is popular
among students to complete first in a course. The following
figure represents that data using a pie chart.
\begin{figure}[h]
\centering
\scalebox{0.7}{\includegraphics{images/module pref.png}}
\caption{Student's Module Preferences}
\label{Student's Module Preferences}
\end{figure}

The chart represents the distribution of modules that are
completed first in the course. This can help instructors better
understand student requirements from the course. For
instance, in the above example “Module 1” has the highest
rate of completion which means majority of students are
familiar with the prerequisites and introductory material

