\chapter{Literature Review}
The purpose of literature review is to gain an
understanding of the existing research on Learning analysis on
MOOC based platforms. This research helped us understand
the current limitations on social interactions in online learning
and how they affect student motivation and performance. It
also helped us determine the data requirements.

\begin{itemize}
\item According to Prince, Michael & Felder, Richard & Brent, 
Rebecca [1], student engagement is a critical factor in the 
success of online courses and that it is essential to provide an 
engaging and interactive environment for students. The 
authors highlight the importance of designing course content 
that is engaging and relevant to students, using a variety of 
media, including videos, animations, and simulations. The 
paper provides specific recommendations for promoting 
student engagement, including the use of interactive activities 
such as virtual labs, case studies, and problem-based learning. 
The authors suggest that instructors should also provide 
opportunities for students to apply their learning in real-world 
situations and to connect with professionals in their field.
\item Heilporn, Géraldine & Lakhal, Sawsen & Belisle, Marilou
[2] examines the effects of different instructional strategies on 
student engagement in blended online courses. Blended online 
courses refer to a combination of online and face-to-face 
instruction, where students are engaged in a mix of online 
activities and traditional classroom activities. The purpose of 
the study was to determine which instructional strategies are 
most effective in promoting student engagement in blended 
online courses. The authors reviewed existing literature and 
surveyed students and instructors to gather data on the use of 
instructional strategies and the level of student engagement. 
The results showed that instructional strategies that promote 
interaction and collaboration, such as discussion forums and 
group projects, are most effective in promoting student 
engagement. Additionally, the use of technology, such as 
video lectures and multimedia presentations, was also found 
to enhance student engagement. The authors concluded that 
instructional strategies that promote interaction, collaboration, 
and technology use are crucial in promoting student 
engagement in blended online courses.

\item Leitner, Philipp & Maier, Karin & Ebner, Martin [3]
discusses the use of web analytics as an extension for a 
learning analytics dashboard on a massive open online 
platform. The authors highlight the need for a comprehensive 
learning analytics dashboard that provides instructors with 
real-time insights into student behaviour and performance. 
The authors propose that web analytics can be used to enhance 
the functionality of a learning analytics dashboard, providing 
additional data on student engagement, interaction, and 
behaviour. The authors present a case study of a massive open 
online platform that integrated web analytics with a learning 
analytics dashboard to provide a more comprehensive view of 
student activity. The results showed that the use of web 
analytics in conjunction with a learning analytics dashboard 
improved instructors' understanding of student behaviour and 
allowed them to make more informed decisions about course 
design and delivery. The authors conclude that web analytics 
can be an effective tool for improving student engagement and 
outcomes in massive open online platforms.


\item Dhumantarao, Thammi Raju & Murthy, G.R.K. & Khade, 
Shrikant & Padmaja, B. & Bs, Yashavanth & Kumar, S. & 
Soam, Sudhir & Ch, Srinivasrao [4] explores the use of 
learning analytics to understand learner behaviour in online 
courses. The authors note that online courses offer a wealth of 
data on student behaviour, but that this data is often 
underutilized. The authors argue that learning analytics can be 
used to make sense of this data and provide insights into how 
students engage with course content, interact with their peers, 
and use technology. The authors present a case study of an 
online course that used learning analytics to track student 
behaviour and provide feedback to instructors on areas where 
students struggled or engaged. The results showed that 
learning analytics provided valuable insights into student 
behaviour, allowing instructors to make data-driven decisions 
about course design and delivery. The authors conclude that 
learning analytics can be a valuable tool for improving student 
engagement and outcomes in online courses.
\item Gray, Julie & Diloreto, Melanie [5] focuses on analysing
the cognitive engagement of students in e-learning discussion 
forums through content analysis. The authors argue that 
cognitive engagement is an important factor in e-learning, as 
it is related to students' motivation, learning outcomes, and 
satisfaction. To examine students' cognitive engagement, the 
authors conducted a content analysis of students' participation 
in discussion forums in an online course. The authors 
identified several dimensions of cognitive engagement (e.g. 
critical thinking, creativity, collaboration) and used these 
dimensions to analyse the content of students' posts in the 
discussion forums. The authors found that students 
demonstrated varying levels of cognitive engagement in the 
discussion forums and that this engagement was related to 
their learning outcomes. The authors conclude that content 
analysis can be a useful tool for examining students' cognitive 
engagement in e-learning environments and suggest that 
further research is needed to examine the relationship between 
cognitive engagement and learning outcomes in online 
courses.

\item İ. Yıldırım and S. Çırak-kurt [6] conducts a systematic 
review of existing research to investigate the impact of 
gamification on student engagement in online learning. The 
authors analyse studies that use gamification techniques, such 
as rewards and challenges, in online courses and evaluate their 
effectiveness in increasing student engagement. The results of 
the review suggest that gamification has a positive impact on 
student engagement in online learning, particularly in terms of 
increasing motivation and interest. However, the authors note 
that more research is needed to fully understand the impact of 
gamification on student engagement and to identify the most 
effective gamification strategies for different types of online 
courses.

\item X. Solé-Beteta, J. Navarro, B. Gajšek, A. Guadagni, and 
A. Zaballos [7] focuses on using data-driven methods to 
quantify and measure the level of engagement of students in 
synchronous virtual learning environments. The authors aim 
to develop a robust model that can accurately capture student 
engagement and use this information to improve the quality of 
online learning experiences. The study uses a combination of 
log data and self-reported surveys to gather information on 
students’ engagement levels during virtual learning sessions.
The authors then analyse the collected data and develop a 
model that incorporates various engagement indicators such 
as participation, interaction, and motivation. The results show 
that the model is capable of accurately measuring student 
engagement in synchronous virtual learning environments and 
can be used to inform the design and delivery of online 
courses.

\item Altuwairqi, K., Jarraya, S.K., Allinjawi [8] discusses the 
importance of measuring engagement levels of students in 
online learning environments. The paper proposes a 
framework that incorporates learning analytics to analyse 
student behaviour and engagement in online courses. The 
framework uses a variety of data sources, including 
clickstream data, forum posts, and grades, to measure 
engagement levels. The paper highlights the benefits of using 
learning analytics for student engagement, such as identifying 
at-risk students and providing targeted interventions, and also 
discusses the challenges of implementing learning analytics in 
higher education, such as data privacy concerns and ethical 
considerations. Overall, the paper provides a valuable 
contribution to the field of online education and learning 
analytics by highlighting the importance of student 
engagement and providing a framework for measuring it.

\item Czerkawski, B.C., Lyman, E.W [9], discusses an 
instructional design framework to enhance student 
engagement in online learning environments. The authors 
highlight the challenges that educators face while designing 
and delivering effective online courses and the importance of 
engaging students for their success in such environments. The 
paper discusses the key components of the proposed 
framework, including the course content, instructional 
strategies, and technology used to create the course. The 
authors also discuss the importance of understanding the 
learners' characteristics and motivation for learning, and how 
this can be leveraged to design more effective online courses.

\item R. K. Yadav, A. Singh, and M. Arora discusses the latest data analytics techniques for business intelligence, including machine learning, deep learning, natural language processing, and big data analytics. The paper highlights the challenges associated with data analytics such as data quality, data privacy, and data security. It proposes a framework for integrating data analytics into business intelligence systems, emphasizing the key considerations for successful implementation. The paper provides valuable insights for researchers, practitioners, and decision-makers interested in data analytics and its applications in business intelligence. The authors provide a comprehensive review of the latest data analytics techniques for business intelligence, highlighting their benefits and drawbacks. The paper also discusses how these techniques can be used to extract insights from the ever-increasing volume and complexity of data being generated by businesses. It emphasizes the importance of data quality, data privacy, and data security in data analytics. The authors provide a detailed framework for integrating data analytics into business intelligence systems. The paper also highlights the key considerations for successful implementation of data analytics. Overall, the paper provides a valuable resource for those interested in data analytics and its applications in business intelligence.

\item Tuti Purwoningsih,Harry B. Santoso,Zainal A. Hasibuan describes a study that uses exploratory data analysis (EDA) techniques and machine learning algorithms to develop models. The study combines student demographic profile data with student activity data in a learning management system (LMS) to analyze their relationship with student performance. The data cleaning and exploration phase is described as a stage that requires more resources and time to complete due to various data sources and formats. The study then goes on to describe the descriptive analytics of student activity in e-learning, student profiles, and distribution of student learning outcomes. The results are presented in tables and graphs, which provide insight into the diversity of student activity and profiles, as well as their learning outcomes.This article discusses the advantages and challenges of eLearning compared to traditional face-to-face learning. While eLearning offers greater flexibility and lower time requirements for students, its effectiveness varies across age groups and locations. To optimize eLearning outcomes, instructional design developers must adapt to the characteristics of eLearning participants, and data analytics can help in this process. Learning analytics (LA) is a promising approach to processing and analyzing large amounts of data collected from eLearning environments to improve learning outcomes. The study presented in this article uses exploratory data analytics and machine learning techniques to analyze the demographic and learning activity data of eLearning students. The results provide instructional design developers with recommendation materials to develop effective and efficient e-Learning instructional designs to support student success. Overall, the article highlights the importance of data analytics in developing student-centered eLearning strategies and improving eLearning outcomes.
\end{itemize}



