\begin{abstract}
Owing to the advent and dissemination of the COVID-19 Coronavirus pandemic in the world in 2020, lock downs and work from home have become commonplace. This has resulted in a huge dip in overall health due to minimal activity. A study has found less physical activity increases the likelihood of developing heart diseases, obesity, and type 2 diabetes. To increase daily activity and keep themselves fit and active people have resorted to indoor workouts. But due to lack of proper guidance, form, and execution, many individuals end up injuring themselves severely causing more harm than good. To alleviate this problem, we aim at creating a web application FormMatters that will aid users in correcting their form and posture. The web application will capture all the needed key points (left and right shoulder, arm, torso, knee, etc.) and angle on the human body and compare the user’s current posture with the expected exercise posture, providing feedback in real-time. The user will get to know the inconsistency in the posture by comparing the value of the angle/key points of the particular part to that of the pre-trained model. We aim to use machine learning, temporal convolution neural networks, dynamic time warping, and image processing algorithms to solve the problem statement. The web application will be presented with a usable and accessible interface.
\end{abstract}
