\chapter*{Appendices}
\section*{Appendix-I:Python Libraries}
1. from django.contrib import admin\\
2. from .models import Contact,Bookapp\\
3. from django.apps import AppConfig\\
4. import cv2\\
5. import mediapipe as mp\\
6. import math\\
7. import numpy as np\\
8. from time import time\\
9. import matplotlib.pyplot as plt\\
10. from django.db import models\\
11. from datetime import datetime\\
12. from django.test import TestCase\\
13. from django.urls import path\\
14. from . import views\\
15. from django.shortcuts import render,get\_object\_or\_404,redirect\\
16. from .implementation import execute\_pushup, execute\_bicep,executePoseEstimation\\
17. from django.contrib import messages\\
18. from django.core.mail import send\_mail\\
19. from .models import Contact,Bookapp\\
