\begin{thebibliography}{}
\addcontentsline{toc}{chapter}{Bibliography}

\bibitem{bm}
J. Kim and D. Lee, ”Activity Recognition with Combination of Deeply Learned Visual  Attention and Pose Estimation”, Applied Sciences, vol. 11, no. 9, p. 4153, 2021. Available:  10.3390/app11094153.


\bibitem{bm}
Z. Cao, G. Hidalgo, T. Simon, S. Wei, and Y. Sheikh, ”OpenPose: Realtime Multi-Person 2D Pose Estimation Using Part Affinity Fields”, IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 43, no. 1, pp. 172-186, 2021. Available: 10.1109/tpami.2019.2929257.


\bibitem{bm}
H. Xiong, S. Berkovsky, R. V. Sharan, S. Liu, and E. Coiera, “Robust Vision-Based Workout Analysis Using Diversified Deep Latent Variable Model,” 2020 42nd Annual International Conference of the IEEE Engineering in Medicine Biology Society (EMBC), 2020. 

\bibitem{bm}
Ch´eron, G.; Laptev, I.; Schmid, C. P-cnn: Pose-based cnn features for action recognition. In Proceedings of the IEEE International Conference on Computer Vision, Santiago, Chile, 7–13 December 2015; pp. 3218–3226.
\bibitem{bm}
A. Toshev and C. Szegedy. “Deeppose: Human pose estimation via deep neural network”. In CVPR, 2014. Available: abs/1312.4659.

\bibitem{bm}
 Pi˜nero-Fuentes, E.; Canas-Moreno, S.; Rios-Navarro, A.; Dom´ınguez-Morales, M.; Sevillano, J.L.; Linares-Barranco, A. A Deep-Learning Based Posture Detection System for Preventing Telework-Related Musculoskeletal Disorders. Sensors 2021, 21, 5236. https://doi.org/10.3390/s21155236




\end{thebibliography}
