\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{CERTIFICATE}
\end{center}
\vspace{1cm}

\par This is to certify that the project entitled \textbf{\textit{``FormMatters:Posture Detection System using Computer Vision and Machine Learning during Workouts"}} submitted by \textbf{\textit{``Keval Kantilal Gada(20204002), Aadarsh Naresh Khant(20204003), Tanay Dilip Jain(20204004)"}}  for the partial fulfillment of the requirement for award of a degree \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Information Technology}},to the University of Mumbai,is a bonafide work carried out during academic year 2022-2023.\\

\vspace{25mm}
%\hfill
\begin{tabular}{@{}l@{}}
Prof. Manjusha Kashilkar\\
Guide

%\vspace{5mm}\\
\end{tabular}
\vspace{30mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{5mm}Dr. Kiran Deshpande\hspace{65mm}       Dr. Uttam D.Kolekar\\
\hspace{5mm}Head Department of Information Technology \hspace{21mm} Principal\\
\vspace{5mm}
\end{tabular}

\vspace{20mm}
External Examiner(s)\\

1. \\
\vspace{10mm}

2. \\
\vspace{10mm}

Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}

Date:
\clearpage

\vspace{5mm}

