\chapter{Project Implementation}

\subsection{Code Snippets}


\\



\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=12cm]{homepage.jpg}
    \caption{Homepage Code}
    \label{fig:Homepage Code}
\end{figure}

This is the code for homepage of our website. In the above snippet, you can see the code for our landing page where user will get access to interact with different sections like About, Coach, Services, Blog, etc. Further, they also get access to Excercise Programme, Nutrition and Diet Plans.

\newpage



\begin{figure}[htp]
    \centering
    \includegraphics[width=17cm,height=12cm]{libraries.jpg}
    \caption{Importing Libraries}
    \label{fig:Importing Libraries}
\end{figure}
Above image displays all the python libraries imported and used in the project.




\newpage

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=12cm]{pose_detector.jpg}
    \caption{Code for Posture Detection}
    \label{fig:Code for Posture Detection}
\end{figure}
The above code snippet is the Pose detector which will take input from the live camera and mark major points (Joints) of the user captured from the camera and detect


\newpage

\begin{figure}[htp]
    \centering
    \includegraphics[width=17cm,height=12cm]{pushup.jpg}
    \caption{Code for Pushup Posture Detection}
    \label{fig:Code for Pushup Posture Detection}
\end{figure}

The above code snippet is from posture detection in which the system will alert the user about the correct and incorrect posture. If the posture is correct the count on repetitions will increase accordingly.

\newpage

\begin{figure}[htp]
    \centering
    \includegraphics[width=17cm,height=12cm]{bicep.jpg}
    \caption{Code for Bicep Posture Detection}
    \label{fig:Code for Bicep Posture Detection}
\end{figure}
The above code snippet is for "Bicep Curl" posture detection which will keep Adding "1" to the counter if the detected pose is correct.


\newpage

\begin{figure}[htp]
    \centering
    \includegraphics[width=17cm,height=12cm]{youtube.jpg}
    \caption{Code for Coach Page}
    \label{fig:Code for Coach Page}
\end{figure}
The coach page will contain links of videos of workout linked from youtube which user can access by clicking on them.