\chapter{Testing}

\section{Functional Testing}


\subsection{Unit Testing}
Unit testing is the first level of testing, which is typically performed by the developers
themselves. It helped us understand the desired output of each module, which we had broken
down into separate units and in classifying the faces of users on the basis of algorithm that
we have used.

\\
\subsection{Various Testcases}

\begin{figure}[htp]
    \centering
    \includegraphics[width=17cm,height=10cm]{testing.jpg}
\end{figure}