\chapter{Project Design}


\subsection{Existing System}
\begin{itemize}
  \item Limited Feedback: While some fitness applications provide feedback on user progress, the feedback may be limited in scope, providing only basic information on calories burned or steps taken. This can make it difficult for users to make meaningful adjustments to their routines or understand how to improve their performance.

  \item Lack of Integration: Some fitness applications lack integration with other devices or platforms, limiting their ability to provide a comprehensive view of a user's health and fitness data. This can result in users having to manually enter data or switch between multiple applications to track their progress, leading to frustration and decreased engagement.

  \item Limited Variety: Some fitness applications may lack variety in the types of workouts or exercises offered, which can make it difficult for users to stay engaged and motivated over time. This can also limit the effectiveness of the application, as users may not be getting a well-rounded fitness experience.

  \item No Real-Time Feedback: While some fitness applications provide feedback on user progress, the feedback may not be provided in real-time, limiting the ability for users to make immediate adjustments to their workouts or technique.
\end{itemize}

\newpage
\subsection{Proposed System}

\begin{itemize}
    \item Hardware: The system would require a camera or webcam to capture video of the user during their home workout. The camera should be positioned to capture the user's full body.
    \item Software: The system would use OpenCV, a computer vision library, to process the video stream and detect the user's posture. A CNN model trained on a posture dataset would be used to classify the user's posture in real-time.
    \item User Interface: The system would have a simple user interface that displays the video stream and the detected posture. The user would be able to see their posture in real-time and make adjustments as needed to maintain proper form during their workout.
    \item Posture Detection: The system would use OpenCV to detect the user's body position and posture based on keypoints such as head, shoulders, elbows, hips, and knees. The CNN model would then classify the posture as correct or incorrect based on predefined criteria.
    \item Feedback: The system would provide feedback to the user if their posture is incorrect. This could be done through visual cues, such as highlighting the body part that needs adjustment, or through audio cues, such as a voice prompt. The feedback should be clear and concise, helping the user to make the necessary adjustments quickly and easily.
    \item Performance Metrics: The system would track the user's posture over time and provide performance metrics such as accuracy, precision, recall, and F1-score. This would allow the user to monitor their progress and identify areas for improvement.
    \item Data Collection: The system could collect data on the user's posture, no. of poses, and performance metrics. This data could be used to improve the posture detection model and to provide personalized recommendations for the user.
    \item Conclusion: The proposed posture detection system for home workouts would help users maintain proper form during their workouts, reducing the risk of injury and improving their overall fitness and performance. With the increasing popularity of home workouts, such a system could be a valuable tool for fitness enthusiasts of all levels.The user will be recommended with videos to correct their poses.
    \begin{figure}[htp]
    \centering
    \includegraphics[width=17cm,height=10cm]{WhatsApp Image 2023-04-28 at 02.09.52.jpeg}
    \caption{Flow of Project}
    \label{fig:Activity diagram}
\end{figure}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=10cm]{Project flow.png}
    \caption{Project Flow}
    \label{fig:Activity diagram}
\end{figure}
 
\end{itemize}
\newpage
\subsection{System Diagram}
\begin{itemize}
    \item Activity Diagram \\
    Activity diagram is basically a flowchart to represent the flow from one activity to another activity. The activity can be described as an operation of the system. The basic purposes of activity diagram is to capture the dynamic behavior of the system.
    \\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=10cm]{system.png}
    \caption{Activity  Diagram}
    \label{fig:Activity diagram}
\end{figure}\\
    The figure shown is the complete system diagram of the proposed system. First the user will land on the website. The landing page has different sections such as home, about, coach, services, blog and contact. In the home section the user gets exercise, nutrition and diet plans. In the about section the user gets details about the website. In the coach section the user can watch the workout videos which they can refer for their workout. In the services section the user can use posture detection service for various exercises such as pushups, bicep workout, etc. In the blog section user can read various blogs. In the contact section the user will get the contact details.
\newpage

\item Sequence Diagram 
\\
A sequence diagram is a Unified Modeling Language (UML) diagram that illustrates the sequence of messages between objects in an interaction. A sequence diagram consists of a group of objects that are represented by lifelines, and the messages that they exchange over time during the interaction. A sequence diagram shows the sequence of messages passed between objects. Sequence diagrams can also show the control structures between objects.

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=10cm]{flow.png}
    \caption{Sequence Diagram}
    \label{fig:sequence diagram}
\end{figure}
This diagram shows the entire sequence of flow of the data in the system. In the initial step the camera will be opened to detect the live video of the person. Then the detected video trimmed into images. Once the video is trimmed into objects the 2D and 3D key points will be detected. Then the images will be compared with the images of the proper posture. The images will be be detected using OpenCV. After comparison if the posture is correct then the repetitions will be counted and displayed to the user else a message of "Incorrect Pose" will be displayed and again comparison will be started.
\end{itemize}

