\chapter{Introduction}
\thispagestyle{empty}
Exercises such as squats, dead lifts, and shoulder presses are beneficial to health and fitness, but they can also be very dangerous if performed incorrectly. The heavy weights involved in these workouts can cause severe injuries to the muscles. Many people work out and perform these exercises regularly but do not maintain the proper posture. This could be due to a lack of formal training through classes or a personal trainer, or could also be due to muscle fatigue or using too much weight. For our course project, we seek to aid people in performing the correct posture for exercises by building Posture Trainer FormMatters, a web application that detects the user’s exercise pose and provides useful feedback on the user’s form, using a combination of the latest advances in pose estimation and machine learning. Our goal for FormMatters is to help prevent injuries and improve the quality of people’s workouts with just a computer and a webcam. The first part of FormMatters uses human pose estimation, a difficult but highly applicable domain of computer vision. Given visual data, which could be an RGB image and/or a depth map, a trained model predicts a person’s joints as a list of skeletal key points. Pose estimation is critical for problems involving human detection and activity recognition, and can also aid in solving complex problems involving human movement and posture. We use a state-of-the-art pose estimation deep neural network, OpenPose, within FormMatters for inference. The second part of our website involves detecting the quality of a user’s predicted pose for a given exercise. Our full web application consists of the previously described components, combined into an end-to-end application that can take a video of an exercise and provide useful exercise form feedback to the user. For the scope of this project, we present FormMatters.