\chapter{Result}
Our system is able to detect the posture of the person and assist him/her accordingly.The user is able to get diet plans,nutrition plans and workout videos form the website.Following are the screenshots of the working of our project:
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=12cm]{landing_page.jpg}
    \caption{Landing Page}
    \label{fig:Landing Page}
\end{figure}
\\This is the landing page of the website. Here user will able to navigate to different sections which are home, about, coach, services, blog and contact.
\\
\newpage

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=12cm]{plans.jpg}
    \caption{Different Programs}
    \label{fig:Different Programs}
\end{figure}
This is the home section of the web application. Here the user will be able to get different exercise programs, nutrition plans and diet programs according to their goals. This plans and programs will help the users achieve their goals.

\newpage

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=12cm]{coaching.jpg}
    \caption{Coaching Page}
    \label{fig:Coaching Page}
\end{figure}
In this section the user will get different workout videos from YouTube which he/she can refer to do the exercise.

\newpage

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=12cm]{exercises.jpg}
    \caption{Exercises Page}
    \label{fig:Exercises Page}
\end{figure}

In this section the user will be able to choose the exercise of which posture needs to be detected.
\newpage


\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=7cm]{pushup_detection.jpg}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=8cm]{bicep_detection.jpg}
    \caption{Posture Detection}
    \label{fig:Posture Detection}
\end{figure}
Here the posture decetion will be done and user will be notified about the number of repetitions and whether the posture is correct or incorrect.