\chapter{Literature Review}

\begin{itemize}
\item In paper[1] written by J. Kim and D. Lee[1],”Activity Recognition with Combination of Deeply Learned Visual Attention and Pose Estimation” , two dimensional and three dimension pose estimation is obtained for human activity recognition in a video sequence, and final activity is determined by combining it with an activity algorithm with visual attention. Soft visual attention and a multi-layer recurrent neural network using long short term memory is used. Test results are Penn Action 98.9\%, NTU 87.9\%, and NW-UCLA 88.6\% - Activity Recognition with Combination of Deeply Learned. \\
\item In paper[2] written by Z. Cao, G. Hidalgo, T. Simon, S. Wei, and Y.Sheikh[2],”OpenPose: Realtime Multi-Person 2D Pose Estimation Using Part Affinity Fields”,vol. 43, no. 1, pp. 172-186, 2021.,proposes a 3D model rather than 2D skeletons and then measure the differences between the joint angles of the 3D skeletons. Deep latent variable models, and a positive-definite kernel are used to provide a more accurate pose estimation. Experimental results show the superiority of the proposed 3D pose estimation over the state-of-the-art baselines with a 77\% accuracy on the Human3.6M database. - Robust Vision-Based Workout Analysis Using Diversified Deep Latent Variable Model.\\
\item In paper[3] written by Ch eron, G.; Laptev, I.; Schmid, C. P-cnn:[4] Pose-based cnn features for action recognition they design a new action descriptor based on human poses. Provided with tracks of body joints over time, our descriptor combines motion and appearance features for body parts. Given the recent success of Convolution Neural Networks (CNN) [20, 23], they explore CNN features obtained separately for each body part in each frame and use appearance and motion-based CNN features computed for each track of body parts, and investigate different schemes of temporal aggregation.\\
\item In paper[4] written byPi˜nero-Fuentes, E.; Canas-Moreno, S.; Rios-Navarro, M.; Sevillano, J.L.; Linares-Barranco, A. A Deep-Learning Based Posture Detection System for Preventing Telework-Related Musculoskeletal Disorders.They have proposed a system to detect a posture of a person sitting and working in front of his/her computer. They took a data set from COCODATASET and applied ResNet (CNN based model) to gather the information about the posture of a people and done their analysis in detecting Shoulder Alignment, Right and Left Arm abduction, Neck Lateral bend.\\
\item In paper[5] CNN algorithms were used to classify the traditional African Dance with good accuracy. The pose sticks generated for the dance poses have been documented by the position of each of the joints per frame. The pose sticks were strung together in a lightweight Graphics Interchange Format (GIF) that can be placed in documents on various platforms. These pose sticks can be developed into three-dimensional artifacts that can be used for cultural learning, study, and preservation. These pose sticks are available to programmers and graphic artists for use in different ways. The use of deep learning techniques has made it easy to record poses without performers having to wearing sensors. This method expands the use of prerecorded videos for pose-related studies.\\
\item In paper[6] Although this work was implemented and tested in a laboratory environment with a not very extensive dataset, the results are very promising. Moreover, this only reinforces the fact that there is still quite a lot to gain from automating and detailing the process. Future research may include real-time video processing with an automatic recommendation system, a collection of incorrect poses during real work sessions to improve overall postures, or even changes to the CNN used in order to obtain a more detailed pattern recognition that would allow for the checking of other parameters, such as the spine, which requires more than a single straight segment to be evaluated.
\item In paper[7] In accordance to the paper Results showed a posture detectionaccuracy over 80\% for the 4-class original problem, and more than 90\% for the 2-classclassiﬁcation system. On the other hand, the hardware platforms tested allows the systemto run in a real-time environment with low power consumption requirements. With thesetwo points in favor, we can conclude that the system can work completely autonomouslyand without the intervention of a computer, providing information in real time\\
\item In paper[8] a system based on the postural detection of the worker is designed, implemented and tested, using a specialized hardware system that processes video in real time through convolutional neural networks. This system is capable of detecting the posture of the neck, shoulders and arms, providing recommendations to the worker in order to prevent possible health problems, due to poor posture. The results of the proposed system show that this video processing can be carried out in real time (up to 25 processed frames/sec) with a low power consumption (less than 10 watts) using specialized hardware, obtaining an accuracy of over 80\% in terms of the pattern detected.\\
\item In paper[9] While referring the paper which presents a comparison study with state-of-the-art in terms of accuracy. They also present the advantages and limitations of each system and suggest promising future ideas that can increase the efficiency of the existing posture recognition system. Finally, the most common datasets applied in these systems are described in detail. It aims to be a resource to help choose one of the methods in recognizing the posture of the human body and the techniques that suit each method. It analyzes more than 80 papers between 2015 and 2020\\
\item In paper[10] the system aims to simplify the gymnastics training process, so as to research and implement a gymnastics action recognition system based on Kinect, so that trainers can eﬃciently learn various gymnastics items at home and understand their own deﬁciencies.The performance improvement of the traditional human action recognition algorithm is completed. Sports action is discriminated by utilizing the skeletal features of the Kinect sensor. Clustering based on the static K-means algorithm increases the accuracy of pose selection. Each pose is recognized by human action using artiﬁcial neural network(ANN) and hidden Markov model (HMM), which makes the system more intelligent and improves system performance and accuracy. Finally, it is evaluated on the public dataset UTK inectAction3D. \\
\end{itemize}

\newpage

\section*{Objectives}

\\

\begin{itemize}
    \item To create a user interface where end-user will be able to interact with the web-application using Django Framework.
\item To identify and rectify the form/posture of a user performing exercises with the help of Deep-Learning (Convolution Neural Network).


\item To give information to the user about form of the exercise they are performing by using Web Scarping.

\item To provide the user the number of repetitions of the poses they are performing using OpenCV and Machine Learning.

\end{itemize}


