\begin{titlepage}
\vspace*{0.25cm}
{\centering
A Project Report on\\
\vspace{0.5cm}
{\Large\textbf {FormMatters:Posture Detection System using Computer Vision and Machine Learning during Workouts}}\\
\vspace{1cm}
 Submitted in partial fulfillment of the requirements for the award\\
of the degree of\\ \vspace{1cm}
{\large\textbf {Bachelor of Engineering}}\\
\vspace{0.5cm}
in \\
\vspace{0.5cm}
{\large\textbf {Information Technology}}\\
\vspace{1cm}
by\\
\vspace{0.5cm}
{\large \textbf {Keval Kantilal Gada}\textbf {(20204002)}}\\
{\large \textbf {Aadarsh Naresh Khant}\textbf {(20204003)}}\\
{\large \textbf {Tanay Dilip Jain}\textbf {(20204004)}}\\



\vspace{1cm}

Under the Guidance of\\ 
\vspace{0.3cm}

\hspace{.05cm} {\large \textbf {Prof. Manjusha Kashilkar}}\\
 
\vspace{1cm}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{apsit_logo.jpg}
\end{figure}

\hspace{.04cm}
\hspace{.04cm}

{\textbf {Department of Information Technology}}\\
\textbf{\textsf{NBA Accredited}}\\
A.P. Shah Institute of Technology\\
G.B.Road,Kasarvadavli, Thane(W), Mumbai-400615\\
UNIVERSITY OF MUMBAI\\
\vspace{0.2cm}
\textbf{Academic Year 2022-2023}\\
}
\end{titlepage}