\begin{huge}
\textbf{List of Abbreviations}
\end{huge}
\\
\\
\\
%IDS:\hspace*{0.65in}Intrusion Detection System\\
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|}
\hline
NLP & Natural Language Processing\\
\hline
RNN & Recurrent Neural Network\\
\hline
CRS & Complaint Resolution System\\
\hline
TA & Text Analysis\\
\hline
REST & Representational State Transfer\\
\hline
SO & Stack Overflow\\
\hline
API & Application programming interface\\
\hline
\end{tabular}

\label{table_example}
\end{center}
\end{table}


