\begin{abstract}
During the pandemic, We all have seen a rapid growth in the online learning and educational
platforms. However, the major problem faced by the learners is that they were missing the
student-teacher interaction as well as peer-to-peer interaction. To cover up this gap, features
like forums, live-chat etc. were introduced. Hence we will be building a live-chat server with support features before-mentioned. But another thing to be aware of is that the users may not
always consider the sentiments and feelings of other users present in the live server. To prevent
the use of slang, vulgar language and inappropriate words, we would be using an analysis bot
which will scan for such inappropriate words and if found, the message will be highlighted
and will not be uploaded to the server unless corrected. This helps to maintain the quality
of chats on the website considering that the website is meant to be a learning platform where
users from various backgrounds, age groups and nationality will be present. Sentiment analysis,
Data Mining, Natural Language Processing will be used to analyse the message. The degree of
inappropriateness of the text message will be calculated based on classification of words done
using Decision Tree Classifier.

\\
\par {Keywords: Live server, Offensive language detection, Generative chatbot, Decision Tree, Analysis bot}

\end{abstract}
