\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Acknowledgement}
\end{center}
\vspace{2cm}
\par 
We have great pleasure in presenting the report on \textbf{Developing Chat Server For Addressing FAQ’s
about Creative Learning}. We take this opportunity to express our sincere thanks towards our guide \textbf{{Prof. Anagha Aher}} Department of IT, APSIT Thane for providing the technical guidelines and suggestions regarding line of work. We would like to express our gratitude towards his constant encouragement, support and guidance through the development of project. 
\par 
We thank \textbf {Dr. Kiran B. Deshpande} Head of Department,IT, APSIT for his encouragement during progress meeting and providing guidelines to write this report.
\par 
We thank \textbf{Prof. Sonal Jain}  BE project co-ordinator, Department of IT, APSIT for being encouraging throughout the course and for guidance.
\par
We also thank the entire staff of APSIT for their invaluable help rendered during the course of this work. We wish to express our deep gratitude towards all our colleagues of APSIT for their encouragement.
\\
\\
\\
\\
\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{22 mm} \textbf {Harsh Rathod}\\
\hspace{22 mm} \textbf{19104057} \\
\\


\end{tabular}

\newpage