\chapter*{Appendices}
\addcontentsline{toc}{chapter}{Appendices}

\section*{Appendix-I: Installation of libraries}
\addcontentsline{toc}{section}{Appendix-I}
\begin{enumerate}
\item \text{Install Python from https://www.python.org/downloads/}
\item \text{Install Node.js from  https://nodejs.org/en/download}
\item \textbf{npm install express}
\item \textbf{npm install socket.io}
\item \textbf{npm install moment}
\item \textbf{npm install -D nodemon}
\item \textbf{pip install numpy}
\item \textbf{pip install pandas}
\item \textbf{pip install sklearn}
\item \textbf{pip install regex}
\item \textbf{pip install nltk}
\item \textbf{pip install string}
\item \textbf{pip install Flask}

\end{enumerate}
