\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Approval Sheet}
\end{center}
\vspace{1cm}

\par This Project Report entitled \textbf{\textit{``Developing Chat Server For Addressing FAQ’s
about Creative Learning"}} Submitted by
\textbf{\textit{``Harsh Rathod"(19104057)}} is approved for the partial fulfillment of the requirenment for the award of the degree of \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Information Technology}} from \textbf{\textit{University of Mumbai}}.


\vspace{40mm}
%\hfill
\begin{tabular}{@{}l@{}}
(Prof. Anagha Aher)\hspace{85mm}      \\
\hspace{10mm}Guide       \\

%\vspace{5mm}\\
\end{tabular}
\vspace{40mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{5mm} Dr. Kiran Deshpande\\
\hspace{5mm}Head Department of Information Technology \\

\vspace{5mm}
\end{tabular}

\vspace{40mm}
Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}
Date: 26/04/2023
\clearpage