\begin{thebibliography}{}
\addcontentsline{toc}{chapter}{Bibliography}

\bibitem{b1}
Cheriyan, J., Savarimuthu, B.T.R. and Cranefield, S., 2021. Towards offensive language detection and reduction in four Software Engineering communities. In Evaluation and Assessment in Software Engineering (pp. 254-259).

\bibitem{b2}
Choudhary, P. and Shriram, R., 2020, June. Short Answer Type Discussion Forum Analysis and Assessment. In 2020 International Conference for Emerging Technology (INCET) (pp. 1-3). IEEE.

\bibitem{b3}
Kasthuri, E. and Balaji, S., 2021, February. A chatbot for changing lifestyle in education. In 2021 Third International Conference on Intelligent Communication Technologies and Virtual Mobile Networks (ICICV) (pp. 1317-1322). IEEE.

\bibitem{b4}
Khin, N.N. and Soe, K.M., 2020, November. Question Answering based University Chatbot using Sequence to Sequence Model. In 2020 23rd Conference of the Oriental COCOSDA International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques (O-COCOSDA) (pp. 55-59). IEEE.

\bibitem{b5}
Ma, T.M., Yamamori, K. and Thida, A., 2020, October. A comparative approach to Naïve Bayes classifier and support vector machine for email spam classification. In 2020 IEEE 9th Global Conference on Consumer Electronics (GCCE) (pp. 324-326). IEEE.

\bibitem{b6}
Nagarhalli, T.P., Vaze, V. and Rana, N.K., 2020, March. A review of current trends in the development of chatbot systems. In 2020 6th International conference on advanced computing and communication systems (ICACCS) (pp. 706-710). IEEE.


\bibitem{b7}
S, Nithuna and Laseena C.A. “Review on Implementation Techniques of Chatbot.” 2020 International Conference on Communication and Signal Processing (ICCSP) (2020): 0157-0161.

\bibitem{b8}
Ramya, R.S., Sandhya, K., Venugopal, K.R., Iyengar, S.S. and Patnaik, L.M., 2021, January. Real Time Emotion Support System in Text Mining [RTESTM]. In 2021 International Conference on Computer Communication and Informatics (ICCCI) (pp. 1-4). IEEE.

\bibitem{b9}
Retna, V.S.A., Brundha, P. and RajKumar, G., 2021, February. People’s Behaviour analysis in chat message using natural language processing. In 2021 Third International Conference on Intelligent Communication Technologies and Virtual Mobile Networks (ICICV) (pp. 1128-1133). IEEE.




\bibitem{b10}
Tadvi, S., Rangari, S. and Rohe, A., 2020, March. Hr based interactive chat bot (powerbot). In 2020 International Conference on Computer Science, Engineering and Applications (ICCSEA) (pp. 1-6). IEEE.









\bibitem{b11}
Liu Ying and Li Huidi. Review of text analysis based on deep learning.
In 2020 International Conference on Intelligent Computing and Human-
Computer Interaction (ICHCI), pages 384–388. IEEE, 2020

\end{thebibliography}
