\chapter{Project Implementation}


Project implementation consists of visions and plans with which we are supposed to build the end product. This includes the logical conclusion, after evaluating, deciding, visioning, planning and finding the other resources for the project. Technical implementation is one of the major aspects of executing a project.\\

\subsection{Chatbot}
One of the advantages of chatbots is their ability to provide 24/7 support, which can be especially useful for online and distance learners.Educational chatbots can assist students in a variety of ways, such as answering questions related to a subject, providing study materials, and offering feedback on their progress. 
\begin{figure}[H]
    \centering
    \includegraphics[width = 6cm]{Chatbot.jpeg}
    \caption{Providing chat support to users}
    \label{fig:chatbot}
    \end{figure}
\newpage
\subsection{Live Chat Server}
The landing page gives the user the option to select the chat
room you want to join along with your username. This is the
username that will be visible on the live-chat so that the users
can identify each other.
\begin{figure}[H]
    \centering
    \includegraphics[width = 10cm]{landing-page.jpg}
    \caption{Selection of Chat Room}
    \label{fig:landing page}
    \end{figure}
The educational based live chat server answer the repetitive
questions and queries with diligence as their processes involve
such interrogation.There is no need for the students to consult
any other tool or platform because the chat server delivers
accurate and instant answers to queries along with the name
of the user and timestamp.
\begin{figure}[H]
    \centering
    \includegraphics[width = 14cm]{live-chat-interface.jpg}
    \caption{Entering Live Chat Server}
    \label{fig:chat interface}
    \end{figure}
Whenever a client connects or disconnects, it is displayed
on the chat so that the other users can know who left the chat.
This can be helpful to understand whether the instructor or the
peer answering the queries is active on the chat server or not.
\begin{figure}[H]
    \centering
    \includegraphics[width = 14cm]{user-notification.jpg}
    \caption{Real Time Notification of Users Leaving and Entering the Server}
    \label{fig:chat notification}
    \end{figure}
The user text will be sent from the Live chat server to the
analysis bot for reviewing. If no offensive language is detected,the text will be displayed on the live server. Otherwise, the text would not be posted on the live chat server and the user will be asked to rephrase their text in an acceptable form.

\begin{figure}[H]
    \centering
    \includegraphics[width = 14cm]{Inappropriate.PNG}
    \caption{User asked to re-frame in case of an inappropriate message}
    \label{fig:chat notification}
    \end{figure}

The above figure shows how the server responds to inappropriate messages. When the input is given as "You are too fat", it is categorised as inappropriate and hence is not uploaded on the server.

\subsection{Community Forums}
 Forums are online platforms or communities where people can share knowledge, discuss various topics related to education, and seek help and advice from experts and peers. These forums are an excellent source of information and support for students, educators, and anyone interested in learning.
 \begin{figure}[H]
    \centering
    \includegraphics[width = 14cm]{Forums interface.jpeg}
    \caption{Use of Forums in educational platforms}
    \label{fig:forum interface}
    \end{figure}

\newpage
Here, a function is created to act as a connecting bridge between different functions which manage users, chat-rooms, messages, server etc. in Fig 4.7
\begin{figure}[H]
    \centering
    \includegraphics[width = 15cm]{mainjs.PNG}
    \caption{Connecting Various JS Modules}
    \label{fig:mark_attendance}
    \end{figure}
\newpage
Fig 4.8 represents the integration of socket and all the various requirements that are needed in order to establish a chat room connection. It also handles the notifications for various events such as a user joining/leaving the room, providing time stamp for each message, etc.
\begin{figure}[H]
    \centering
    \includegraphics[width = 15cm]{socketcode.PNG}
    \caption{Connection of Socket and Express for providing functionality to the server}
    \label{fig:smart_contract}
    \end{figure}
\clearpage
 All the conversations taking place amongst users are stored in the database and can be retrieved easily.To ensure the smooth functioning of the forum, the database is designed to handle large amounts of data and user traffic.
 \begin{figure}[H]
    \centering
    \includegraphics[width = 15cm]{Forums DB.jpeg}
    \caption{Chats of Forums stored in Database}
    \label{fig:Forums}
    \end{figure}