\chapter{Testing}

Testing is an organized summary of testing objectives, activities, and results. It is created
and used to help stakeholders (product manager, analysts, testing team, and developers)
understand product quality and decide whether a product, feature, or a defect resolution
is on track for release. Test documentation includes all files that contain information on
the testing team’s strategy, progress, metrics, and achieved results. The combination of all
available data serves to measure the testing effort, control test coverage, and track future
project requirements.\\

\section{Functional Testing}


\subsection{Unit Testing}
Unit testing is the first level of testing, which is typically performed by the developers
themselves. It helped us understand the desired output of each module, which we had broken
down into separate units and in classifying the faces of users on the basis of the algorithm that
we have used.
\begin{figure}[H]
    \centering
    \includegraphics{UnitTesting.PNG}
    \end{figure}



\section{Various Testcases}
Here are some possible test cases for a sentiment analysis system:

\begin{figure}[H]
    \centering
    \includegraphics{TestCases1.PNG}
    \end{figure}


