\chapter{Project Design}


	The project’s key features, structure, criteria for success, and major deliverables are all
planned out in these steps. The aim is to develop design in a way so that it can differ from
existing system that can be used to achieve the desired project goals.\\

\subsection{Existing System}
\begin{itemize}
  \item Live chat servers in educational platforms typically have features that are specific to the needs of students and teachers. Students can communicate with teachers or academic advisors via a one-on-one or one-to-many chat feature.
  \item  Some live chat servers offer analytics and reporting features, allowing you to track metrics such as response times, chat volume, and customer satisfaction.But all this process starts once you have posted the message.
  \item  In some cases, students on live chat servers can behave inappropriately, such as cyberbullying or harassment. In that case that user is sent a warning and flagged but its already late and the integrity of platform has been compromised.
\end{itemize}
\clearpage

\subsection{Proposed System}
\begin{itemize}
 Understanding the working of a project is very important
before we make it live. As explained earlier Live-chat server
and Forums play an important role in building of a website
based on creative learning. It enables the user to get solutions
for their difficulties which are specific to user experience.
\\
The user will login using their respective account, followed
by he/she can click on the chat-bot to activate it and enter their
doubts/queries. The bot will generate an answer which it may
seem as the relevant solution. If the users are satisfied with
the solution, they can close the chat bot. If not, they will be
provided with an option to be redirected to the live-chat server
where their peers or the instructor can resolve their queries.
\begin{figure}[htp]
    \centering
    \includegraphics[width=18cm,height=12cm]{Working.jpg}
    \caption{Working of Analysis Bot}
    \label{fig:Working.jpg}
\end{figure}
\\
To enhance the functionality of our chat server, we will
utilize Node, Express, and Socket. Using his or her login,
the user will sign up. Before the user’s query or answer is
uploaded to the live chat, it will first pass through our analysis
bot when the user inputs it and clicks the ”send” button.
\end{itemize}
\newpage
\subsection{Critical Workflow Diagram}
\begin{itemize}
 Users are linked in real time through the live-chat server.
This server, or group of servers, is in charge of securely receiving a message, determining its intended destination, queuing it,
and then sending it on to the recipient’s chat client. Given all
of these factors, we constructed this live chat server utilizing
a REST API, a WebSocket server, Node, and Express.

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=12cm]{Chat_server_flowchart-removebg-preview.jpeg}
    \caption{Working of Socket.io}
    \label{fig:Activity diagram}
\end{figure}

\newpage
 An online community forum is created using HTML, CSS, JS where
teachers and students can congregate, ask questions, solve
queries, receive peer-to-peer support, discuss their similar
interests, and make social connections.\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=12cm]{live chat.png}
    \caption{Working of live chat server}
    \label{fig:Activity diagram}
\end{figure}

A user/client initiates a connection request to the server to start a chat session. The server receives the connection request from the client and accepts the connection.Once the user is authenticated, they can start sending messages to the server. The server receives the messages and forwards them to the appropriate recipients.In the case of a live-chat server with sentiment analysis, the server uses natural language processing algorithms to analyze the sentiment of the incoming messages.The server delivers the response back to the client, and the chat session continues until the user decides to end it.


A Generative chatbot is developed that generates original combinations of language rather than selecting from predefined responses. The chatbot is trained using Multinomial Naive Bayes so that it can generate answers based on the questions asked and also take the previous context well into
account.The effectiveness of Generative chatbots can easily be
leveraged to deliver a great customer experience.
\clearpage

\item Activity Diagram\\
The figure shown is the complete system diagram of the proposed system. The user will first interact with the chatbot which will help them with their queries and then accordingly redirect them either to the forums or live-chat server. 


\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=12cm]{Activity Diagram.png}
    \caption{Activity Diagram}
    \label{fig:Activity diagram}
\end{figure}

When a particular user enters their query in the form of text, that particular message will be first sent over to the analysis bot to check the level of appropriateness of the message. If the message is appropriate, it will be posted on the server, else it will be discarded and the user will be asked to re-frame their message in an appropriate manner.
\clearpage

\item Use Case Diagram\\
A use case diagram is a visual representation of the functional requirements and interactions between actors and the system under consideration. It provides a high-level view of the system and its usage from the perspective of its users. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm,height=12cm]{Usecase Diagram.png}
    \caption{Use Case Diagram}
    \label{fig:Activity diagram}
\end{figure}
\clearpage

\item Sequence Diagram\\
The following flowchart represents a process for a chatroom application. When a user logs in or signs up to the application, they are able to select a desired chatroom. Once in the chatroom, the user can enter a text message.

The text message is then sent to an analysis bot, which verifies the message for appropriateness and compliance with the chatroom's rules and guidelines. If the message is deemed appropriate, the bot will provide a response and the message will be updated on the live server for other users to see.


\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.9]{sequence diagram.png}
    \caption{Sequence Diagram}
    \label{fig:Activity diagram}
\end{figure}

This flowchart demonstrates a common process for online chatrooms, which often rely on automated analysis tools to ensure that messages meet community standards and guidelines. By automating this process, chatroom operators can maintain a safe and welcoming environment for all users. Additionally, by updating information on the live server, other users can stay up-to-date on the latest messages and engage in real-time conversation with others in the chatroom.