\chapter{Conclusions and Future Scope}
The system uses NLP approach to build this
educational chat server. The system’s primary benefits
include group chat, instant messaging, and real-world contact.
Students may quickly receive answers to their questions by
using our live chat service which works in near real-time. As the number of e-learners are increasing nowadays, It is observed that the learners tend to be informal and use abusive words.The system which we have
developed is a abuse detection bot which helps to identify
and minimize offensive contents in online learning platforms.
The goal of this study was to identify and categorize foul
language in online learning platforms in order to decrease
unfavorable posts by alerting the author to the offensive
content and offering potential substitutes. We have created
a generative chat bot that responds automatically, is available
constantly, and also saves time by reducing the need for human
interaction. With the use of precise technology integration, chatbot design and implementation is ensuring human-to-human communication whereas actually responding with automated responses to certain extent.  The chat bot assists
students, professors, and anybody else looking for information
about a certain course. 
\\
In the future, our model may be built in such a manner that
the chatbot can provide multilingual replies in many languages
and be trained further with new datasets in other languages.
Teachers and students can see each other and work together
to find answers by adding a new feature of video calling
and video conferencing. Features for voice recording can be
added. The audio of the individual participating in the video
conference may be captured for analysis and training reasons.
The derogatory language used during video conferences can
be recognized. It is possible to improve the system further for
more precision and a solution.\\