@inproceedings{ramya2021real,
  title={Real Time Emotion Support System in Text Mining [RTESTM]},
  author={Ramya, RS and Sandhya, K and Venugopal, KR and Iyengar, SS and Patnaik, LM},
  booktitle={2021 International Conference on Computer Communication and Informatics (ICCCI)},
  pages={1--4},
  year={2021},
  organization={IEEE}
}

@inproceedings{retna2021people,
  title={People’s Behaviour analysis in chat message using natural language processing},
  author={Retna, V Selina Annie and Brundha, P and RajKumar, G},
  booktitle={2021 Third International Conference on Intelligent Communication Technologies and Virtual Mobile Networks (ICICV)},
  pages={1128--1133},
  year={2021},
  organization={IEEE}
}

@inproceedings{tadvi2020hr,
  title={Hr based interactive chat bot (powerbot)},
  author={Tadvi, Shabana and Rangari, Sultanat and Rohe, Ammar},
  booktitle={2020 International Conference on Computer Science, Engineering and Applications (ICCSEA)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@inproceedings{ying2020review,
  title={Review of Text analysis Based on Deep Learning},
  author={Ying, Liu and Huidi, Li},
  booktitle={2020 International Conference on Intelligent Computing and Human-Computer Interaction (ICHCI)},
  pages={384--388},
  year={2020},
  organization={IEEE}
}

@inproceedings{nithuna2020review,
  title={Review on implementation techniques of chatbot},
  author={Nithuna, S and Laseena, CA},
  booktitle={2020 International Conference on Communication and Signal Processing (ICCSP)},
  pages={0157--0161},
  year={2020},
  organization={IEEE}
}

@inproceedings{choudhary2020short,
  title={Short Answer Type Discussion Forum Analysis and Assessment},
  author={Choudhary, Pankaj and Shriram, R},
  booktitle={2020 International Conference for Emerging Technology (INCET)},
  pages={1--3},
  year={2020},
  organization={IEEE}
}

@inproceedings{adamopoulou2020overview,
  title={An overview of chatbot technology},
  author={Adamopoulou, Eleni and Moussiades, Lefteris},
  booktitle={IFIP International Conference on Artificial Intelligence Applications and Innovations},
  pages={373--383},
  year={2020},
  organization={Springer}
}

@inproceedings{nagarhalli2020review,
  title={A review of current trends in the development of chatbot systems},
  author={Nagarhalli, Tatwadarshi P and Vaze, Vinod and Rana, NK},
  booktitle={2020 6th International Conference on Advanced Computing and Communication Systems (ICACCS)},
  pages={706--710},
  year={2020},
  organization={IEEE}
}

@inproceedings{ma2020comparative,
  title={A comparative approach to Na{\"\i}ve Bayes classifier and support vector machine for email spam classification},
  author={Ma, Thae Ma and Yamamori, Kunihito and Thida, Aye},
  booktitle={2020 IEEE 9th Global Conference on Consumer Electronics (GCCE)},
  pages={324--326},
  year={2020},
  organization={IEEE}
}

@inproceedings{khin2020question,
  title={Question Answering based University Chatbot using Sequence to Sequence Model},
  author={Khin, Naing Naing and Soe, Khin Mar},
  booktitle={2020 23rd Conference of the Oriental COCOSDA International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques (O-COCOSDA)},
  pages={55--59},
  year={2020},
  organization={IEEE}
}

@inproceedings{kasthuri2021chatbot,
  title={A Chatbot for Changing Lifestyle in Education},
  author={Kasthuri, E and Balaji, S},
  booktitle={2021 Third International Conference on Intelligent Communication Technologies and Virtual Mobile Networks (ICICV)},
  pages={1317--1322},
  year={2021},
  organization={IEEE}
}

@incollection{cheriyan2021towards,
  title={Towards offensive language detection and reduction in four Software Engineering communities},
  author={Cheriyan, Jithin and Savarimuthu, Bastin Tony Roy and Cranefield, Stephen},
  booktitle={Evaluation and Assessment in Software Engineering},
  pages={254--259},
  year={2021}
}