\chapter{Result}
Results refer to the outcomes or achievements that are produced as a result of completing the project's goals and objectives. The results of a project can be evaluated against the initial goals and objectives to determine whether the project was successful or not.However, it is important to remember that the success of the system depends on the quality and quantity of data collected, the accuracy and stability of the
algorithms used, and the ethics of student information. Therefore, it is necessary to ensure that transparency, integrity and confidentiality are taken into account when designing and using the system. Overall, a well-designed E-learning platform can be a valuable tool for teachers to enhance learning, successfully encourage student action, and
support the development of continuing education. 
\subsection{Analysis Bot}
Execution of the statement if the statement is appropriate to be posted on the server is depicted in Fig. 6.1. The input statement passed on was "I am a student".
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{AnalysisBotCase1.PNG}
    \caption{Code reflecting Working of Analysis Bot in case of an appropriate statement}
    \label{fig:imported_modules}
    \end{figure}
\newpage
Here, the Analysis bot returns "Inappropriate" when an inappropriate statement is detected using a bag-of-words approach in Fig 6.2. The input statement passed on was "You are too fat".
\begin{figure}[H]
    \centering
    \includegraphics{AnalysisBotCase2.PNG}
    \caption{Code reflecting Working of Analysis Bot in case of an inappropriate statement}
    \label{fig:imported_modules}
    \end{figure}
\clearpage





\subsection{Analysis Dashboard}
The dashboard provides visual representations of the data, such as graphs, charts, and tables, making it easier for users to interpret and analyze the information. It can also offer predictive analytics, suggesting future trends and opportunities for improvement.Teachers can use the dashboard analysis to monitor individual student progress and identify areas where students need extra support.The analysis can be used by different stakeholders to develop personalized learning plans and adjust teaching strategies to meet the needs of different students.

\begin{figure}[htp]
    \centering
    \includegraphics[width=16cm]{Dashboard.PNG}
    \caption{Analysis Dashboard}
    \label{fig:dashboard}
\end{figure}
\subsection{Model Results}
Based on previous researches done in this topic, we can see that currently, live-chat server runs independently from the sentiment analysis algorithm.The drawback of this system is that by the time the messages are sent for sentiment analysis, the text is already being posted on the server and is read by users.The system built in this project passes messages as an API for sentiment analysis and only after the message is marked “appropriate”, it is passed on to be displayed either on the live-chat server or forums page.
\clearpage



