\chapter{Literature Review}
The purpose of literature review is to gain an understanding of the existing research on live chat server relevant to area of study. While conducting the literature review for this study, a number of aspects were taken into account. The usage of improper language in online educational platforms was one of the major issues found. Another problem was the inability to quickly connect with classmates and teachers in case of need, which motivated us to choose this topic to work on in order to address real-world problems. \\
\begin{itemize}
\item A chatbot is one of the most convenient ways of studying for students and it also rectifies student doubts at any time without human support. The chatbot created by E.Kasthuri in 2021 can answer the students with exact answers.Students can ask a question in the chatbot in the form of text then, the question is processed with natural language processing and deep learning technology.In this way, the user's queries and questions can be sorted out \cite{b3} without human help. This chatbot will improve the practical performance of an E-learner.\\
\item By examining the types of foul language used in comments made by users on four well-known SE platforms—GitHub, Gitter, Slack, and Stack Overflow—Jithin Cheriyan's study from 2021 intends to investigate this topic more thoroughly (SO). By using deep learning and natural language processing techniques, it suggests a method for identifying and categorizing abusive language in SE communities. A Conflict Reduction System (CRS) has been proposed, \cite{b1} which first analyzes offense before outlining potential modifications that might be done to lessen offense. In order to find and lessen offending in SE communities, the CRS system has the ability to significantly minimize manual moderating efforts.\\
\item As per V.Selina Annie Retna et al  research, in the year 2021, they had used Deep Learning, Natural Language Processing, Sentiment Analysis and Text Mining. Using these methodologies they proposed a system that is intended to perform a flirt analysis and time analysis.The project may be used in a variety of situations, such as by a parent who wants to review their child's chats; by the criminal branch to gather important information from suspect conversation; and by business owners to learn the current state of their company in the group chat. This project also makes it possible to determine the quantity of positive and negative phrases \cite{b9} each individual uses. This will make it easier to assess that person's mental condition. The execution of this model appeared to be delayed, and its storage costs were expensive. These were its shortcomings.\\
\item According to R.S.Ramya et al’s research, in the year 2021, they had created  a deep learning model that is utilized to process the user remarks and to create a potential user rating for user comments.The feature vector generated by the sentiment analysis is based on the positive and negative comments made by people about products in their remarks. The suggested model \cite{b8} uses wordnet sentiment analysis to identify the terms and deep learning to predict user ratings from user comments.\\
\item Using  machine learning methods such as, Naive Bayes Classifier and Support Vector Machine, In the year 2020, Thae Ma Ma has has made a project which will classify the emails into spam or ham based on the body or content of the emails.They found that spam, or unsolicited emails, employed by spammers, can result in significant losses for both email users and email servers. A technique for classifying email spam has been created \cite{b5} in order to detect it.
This approach was developed to differentiate between spam and authentic emails.
In comparison to Naive Bayes Classifier, Support Vector Machine has demonstrated superior accuracy in training emails of various sizes, according to the findings of the classification research.\\
\item The proposed system by Pankaj Choudhary et al in the year 2020, using pattern matching, content analysis can be used  to measure the similarity of the model answer with the posted answer of the student to discuss the topic \cite{b2} and their relevance. A similarity measure is calculated for assigning the grade to the student answer and the result is compared with the teacher grade which shows the significant results. With the help of pattern matching, model answer string is compared with the student answer and similarity is calculated.They have concluded that pattern matching gives better results as compared to cosine similarity and The content analysis method is used to measure the similarity of the model answer with the posted answer of the student to the discussion topic and their relevance.\\
\item Liu Yingi reviewed the text analysis based on deep learning in the year 2020 .
They have analyzed the process of the text learning, then text analysis learning models are
summarized, including convolutional neural networks, recurrent
neural networks, deep learning algorithm fusion \cite{b11} and so on.Deep learning
technology not only improves the accuracy of the model while
compressing the training time of the model, but also digs out
potential features in the massive data.\\

\clearpage
\item The Chatbot implemented by Prof Shabana Tadvl in the year 2020 will reply to queries 24/7 in real time using Natural Language Processing,Natural Language Understanding, SQL Server Management Studio . The Chat bot will be able to create the query list, which will help understanding the areas \cite{b10} that need to be improved.This information could be valuable for the HR team. With the employee's hectic schedule today,deployment of a chat bot
could be a way to reduce the time and burden from the employees. 
The data collected will be more reliable and with the help of that data,bots can analyze the data and schedule the tasks accordingly. The chatbot has proven to meet the demand of users who want data and resources on instant access and availability.\\
\item Numerous industries have used and created chatbot systems.The recent papers have been reviewed with special attention to the type of knowledge given to these systems, the domain for which these systems have been developed, among other things. The research conducted by Tatwadarshi P. Nagarhalli in 2020 contains a detailed study of some of the recent chatbot systems/papers developed in different domains.They found that chatbot systems have evolved into a highly practical means for understanding contemporary trends in the development of chatbots \cite{b6} and interacting with the public. It's now a really practical and engaging way that even complicated information may be accessed and can be effectively communicated to the users.\\
\item The study conducted by Nithuna S in 2020 offers a critical analysis of chatbots and the present tactics that are in-depthly investigated and discussed. The currently available chatbots are made using retrieval-based, rule-based, or rudimentary machine learning methods \cite{b7}, however they do not produce satisfactory results. The system is executed by a variety of lightweight AIML files and packages that are extra versatile and interactive for practice in a variety of subjects. A system based on automated conversational operators also carried out certain significant client-related tasks. By doing this, the specialist offers automated conversational agents at a lower cost than a private conversational agent.
\clearpage
\item The potential for educational chatbots to assist students, instructors, and other staff members is enormous. Inquirers might access beneficial knowledge from them in the educational fields. By utilizing the Sequence to Sequence model with Attention Mechanism based \cite{b4} on RNN encoder decoder model in 2020, Naing Naing Khin investigated the methods of communication through neural network chatbots. For frequently asked questions regarding the university and its relevant information, this chatbot is designed to be utilized in the higher education sector. The end result demonstrates that it is capable of producing the necessary data in response to the user's inquiry concerning university information. The chatbot provides information about the university to students, teachers, and others.\\
\end{itemize}

\newpage
\chapter*{Objectives}
Objectives refer to specific goals which are aimed to achieve within a given period. These goals are usually specific, measurable, achievable, relevant, and time-bound and serve as a guide to focus efforts and resources towards a desired outcome.  They provide direction and a clear sense of purpose for individuals and teams, and are used to evaluate progress and success towards achieving a desired outcome.\\
\\
We intend to do this project implementation to meet following objectives:\\
\begin{itemize}
    \item To build a live-chat server using Node.js, Express.js, React.\\
\item To create a community forum for educational discussion using HTML5, CSS3 and JS5.\\

\item To use "Bag of Words" approach and Naive-Bayes, Decision Tree classifiers to categorize the sentiment of the comments and filter out inappropriate data.\\
\item To create a Generative chatbot and train the bot for guiding users.\\
\item To provide reliable results by aggregating and extracting valuable information by all the data collected and display it on the dashboard.\\

\end{itemize}


