\documentclass[conference]{IEEEtran}
% \documentclass{IEEEtran}

\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}
\usepackage{fancyhdr}
\pagestyle{fancy}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\makeatletter
 \let\old@ps@headings\ps@headings
 \let\old@ps@IEEEtitlepagestyle\ps@IEEEtitlepagestyle
 \def\confheader#1{%
 % for the first page
 \def\ps@IEEEtitlepagestyle{%
 \old@ps@IEEEtitlepagestyle%
 \def\@oddhead{\hfil #1\hfil}%
 \def\@evenhead{\hfil #1\hfil}%
 }%
 \ps@headings%
 }
 \makeatother


\confheader{%
 2023 11th International Conference on Emerging Trends in Engineering &
Technology - Signal and Information Processing (ICETET - SIP)
 }

%%%%%%%for footer%%%%%%%%%%%

\usepackage[pscoord]{eso-pic}
\newcommand{\placetextbox}[3]{
 \setbox0=\hbox{#3}
 \AddToShipoutPictureFG*{ \put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}
 }
 }
 \placetextbox{.23}{0.055}{\small{979-8-3503-4842-2/23/\$31.00 ©2023 IEEE}}

\begin{document}

\title{Real-time Attendance Monitoring System using Machine Learning and Blockchain 
\\
{\footnotesize \textsuperscript}
\thanks{}
}

\makeatletter
\newcommand{\linebreakand}{%
  \end{@IEEEauthorhalign}
  \hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother


\author{\IEEEauthorblockN{Sindura Rajendra Dasi}
\IEEEauthorblockA{\textit{Dept. of Information Technology} \\
\textit{A. P. Shah Institute of Technology}\\
Thane, India \\
19104015@apsit.edu.in}
\and
\IEEEauthorblockN{Ekta Shantaram Gujar}
\IEEEauthorblockA{\textit{Dept. of Information Technology} \\
\textit{A. P. Shah Institute of Technology}\\
Thane, India \\
19104026@apsit.edu.in}
\and
\IEEEauthorblockN{Abdul Samad Mohd. Islam Ansari}
\IEEEauthorblockA{\textit{Dept. of Information Technology} \\
\textit{A. P. Shah Institute of Technology}\\
Thane, India \\
19104022@apsit.edu.in}
\linebreakand 
\IEEEauthorblockN{Prof. Yaminee Patil}
\IEEEauthorblockA{\textit{Dept. of Information Technology} \\
\textit{A. P. Shah Institute of Technology}\\
Thane, India \\
ympatil@apsit.edu.in}
\IEEEauthorblockN{}
\IEEEauthorblockA{ 
}
}

\maketitle 

\begin{abstract}
In a vast majority of fields, the use of facial recognition for authentication is expanding. In this information age, authentication has become vital, and the need for faster and more secure methods of user authentication has been on the rise. The introduction of image processing technologies such as OpenCV has increased society’s reliance on face recognition. Using blockchain, information could be stored in blocks throughout the blockchain network. Blockchain is an extremely secure means for storing and protecting data from intruders. It is a highly disruptive technology that has the ability to alter every plane of society. This paper intends to implement open-source computer vision (OpenCV) to construct a facial detection model that will be employed in a blockchain-secured Attendance Monitoring System. It will not only automate the attendance procedure but also give the system unassailable security. This system will take a live video feed from a camera using OpenCV and identify the faces of students and record their attendance along with the entry time. The data will be kept in a distributed way over the blockchain network that will be accessible to everyone but data cannot be manipulated.
 

\end{abstract}

\begin{IEEEkeywords}
 authentication, automation, blockchain, face recognition, OpenCV 
\end{IEEEkeywords}

\section{Introduction}
    Since most organizations need a way to keep track of their students’ attendance, every organization uses their own methods to do so like calling out the names and manually taking it down, some have opted for more efficient and accurate biometric systems like fingerprint [1], RFID card readers and iris systems. Although the most commonly used method of taking down the attendance manually is extremely inefficient and inaccurate. Even in systems like RFID, since each student is given a card corresponding to their unique IDs but there is no real way of knowing if the card is being used by the individual it was assigned to, there may be cases where one student is using the cards of multiple people to mark everyone’s attendance while in reality only one of them was present. Other means of biometric IDs like fingerprinting, voice recognition or iris scans are not entirely feasible to use, have their drawbacks and don’t provide idea performance. A system that could match a human face to a digital image could prove to be highly efficient and practical to use. The ever-growing count of students increase the pressure of professors to monitor and control the attendance. One emerging problem among various countries is the falsification of graduation document falsification. This could be solved by using blockchain technology to store the attendance records on a decentralized distributed ledger that is publicly available for everyone to see. Since records stored on the blockchain network is immutable in nature, the authenticity of the records is guaranteed. Using blockchain also ensures that unauthorized access and tampering[5] of the records is avoided. This project aims to solve the problems of inaccuracy, inefficiency and unauthentic records.  The project would use OpenCV[4] to identify all the students present in a class and use blockchain to maintain the records securely. The system will reduce the amount of 	manual work needed, improve accuracy, and save time which could prove to be beneficial for an organization. Since the system is automated, it would also reduce the risk for human error. Every block in a blockchain network can be tracked which reduces risk in the network. Since data stored on the network is immutable in nature, once data is stored on it, the data cannot be manipulated again. Even if the stored transaction contains an error, it cannot me edited. A new transaction should be made that reverses the previous one and both the transactions should be made public. The shared ledger in a blockchain network takes care of removing the duplication of work effort and transactions are recorded once and only once. Transactions to stored data are executed using specially designed smart contracts. Smart contracts are basically applications that execute automatically once a specific set of conditions are met. The system also has an authentication step to make sure unauthorized users are not permitted access to the data. OpenCV has several algorithms to detect and recognize faces each of which uses different facial points and gathers different measurements. This project uses haar cascade algorithm for detecting and recognizing faces. The measurements are used to create unique facial signatures which are then compared with the facial data stored in our database.
    This well-ordered writing of paper starts with an abstract, introduction, literature, methodology, result, and conclusion. The research stages can be seen in fig.1 below

    \begin{figure}[htp]
        \centering
        \includegraphics[width=3.5cm]{research_stages}
        \caption{Research Stages}
        \label{fig:research_stages}
        \end{figure}
\\
\section{Literature Review}
    The main purpose is to get insights and a deep understanding of the existing approach that was used in different attendance monitoring systems relevant to the area of study. The literature review helped in selecting the appropriate algorithms and suitable feature extraction process for getting efficient results and it also helped in understanding the blockchain network. \\
    \begin{itemize}

    \item In paper\cite{b1} written by Mayank Srivastava, etdl facial and nodal points are calculated in order to detect the eigenfaces. Each eigenface is made up of various eigenvectors which are unique. A system matches input with various facial images and outputs eigenfaces that matches the given input. OpenCV helps to calculate the required eigenvectors from the input image and helps to build effective and efficient vision systems. Using OpenCV has also been beneficial to reduce the cost of the system. \\
    \item In paper\cite{b2} written by Hasna Ardina, etdl system was developed using Distributed Ledger Technology. The system was built in a decentralized and distributed way such that there is no central authority and stored data can be retrieved easily. The system provides reliability and privacy to the data as transaction history is distributed. The consensus Algorithm used in the system helps all the nodes to have equal rights whenever data needs to be added, deleted or modified in the blockchain. All the changes are known to each and every node over the network. \\
    \item In paper\cite{b3} written  by Mayank Srivastava, etdl consists basic functions of a system for managing attendance built using blockchain are demonstrated that uses blockchain to prevent attendance data from altering. The design of AMS is a four-layered structure. Various layers are used in order to store the data, manage consensus among nodes, allow networking, and build an interface for end users to interact with the system. Further, a supervisory module has been developed to assist the AMS supervision. \\
    \item In  paper\cite{b4} written by Naman Gupta, etdl the system was designed with the functionalities to manage the attendance of each student, and automate the process of counting the students present for a particular lecture. This attendance is calculated as per the affability of the classroom. The system makes use of the LBPH technique of OpenCV and the KNN algorithm. This system makes attendance procedures more accurate and reliable. As an output, the system generates a spreadsheet having the names of present students. \\
    \item In paper\cite{b5} written by LIXIANG LI, etdl various phases of face identification systems and other related technologies are elaborated. The system illustrates the need for face recognition for solving problems in real world. They also demonstrate various metrics required for assessment and generally used databases. In order to distinguish faces using various vectors, they employed deep learning and the Support Vector Machine (SVM). \\
    \item In paper\cite{b6} written by Setia Budi, etdl a system for automating student attendance procedures was built in order to provide an accurate and budget-friendly solution. For taking attendance students’ images were matched with the already stored images in the database using techniques such as LBPH. After that, matched faces were marked present for the particular lecture. The mobile application interface was developed using which students can view their attendance and teachers mark attendance.\\
    \item In paper\cite{b7} written by Muthunagai. R, etdl the reliable system was developed to solve the problem of Student Attendance. Sometimes, due to human error, it might happen that student is marked absent if he is present in the classroom. This system provides a solution to the mentioned problem by eliminating the presence of humans in the system. The system detects faces using Eigen face values and matches them with stored images using Principle Component Analysis (PCA). In order to provide more accuracy to the system Convolutional Neural Networks (CNN) are used. This model also detects the faces of students even in  case of  movement of people with the help of a predefined protocol. \\
    \item In paper\cite{b8} written by Siddharth Rajput, etdl the history and evolution of bitcoin along with some reviews is elaborated.  The system helps to understand various issues of blockchain such as limited in-depth coverage and majority attack. Also, this system illustrates blockchain as a management innovation and invention to be used by the universe. This system helps to reduce the problem of association of funds in online sectors as it helps to make the circulation of e-money more transparent and in a significant manner. It starts with one collection and then turns it onto subsequent sectors.  \\
    \item In paper\cite{b9} written by Zibin Zheng, etdl the blockchain technology and important concepts of blockchain are explained in detail. The system elaborates architecture of blockchain  and various consensus algorithms involved in it. Further, the advancements and drawbacks of blockchain are also explained. The future benefits in technology and the potential of blockchain are summarized in the study. The difference between traditional online transactions having the involvement of third-party and decentralized blockchain transactions without third-party involvement is mentioned in an easy way. \\
    \item In paper\cite{b10} written by Raaj Anand Mishra, etdl the system was developed which identifies each agency of government as a distinctive stakeholder.  Accounts for other stakeholders are also created based on their valid identities. Listings of all students are made that every organization must distribute. Whenever any student shifts from one school to another, the credentials for that system must be updated properly as willing students must receive their academic progress report on time. All these data can be easily accessible to authorized recruiters in order to provide job opportunities to eligible students. Previously, in order to perform a background check on students, a tedious and time-consuming process was being followed. But this system helps to make the background check process more efficient, transparent, and accurate as the authenticity of all student’s certificates is highly maintained.
    \end{itemize}
\section{Problem Definition}
    Organizations face various challenges with traditional manual attendance tracking systems, including the possibility of errors, manipulation, and lack of transparency. To address these challenges, there's a demand for a secure and efficient attendance monitoring system that utilizes advanced technology. The proposed solution is a face-based attendance system integrated with blockchain technology.

    This system takes the help of facial recognition technologies to accurately and securely identify employees and record their attendance. The attendance information will then be securely stored on a blockchain platform to ensure that it is tamper-proof, transparent, and immutable. Blockchain technology will also offer a safe and transparent method of tracking and managing attendance records, eliminating possible errors or manipulation.

    In summary, the face recognition-based attendance monitoring system integrated with blockchain aims to provide organizations with a secure and efficient method of recording and managing attendance information, reducing the potential for errors and manipulation, and increasing transparency and accountability.

\section{Proposed Methodology}
    This chapter describes the steps  that were followed to accomplish the specified objectives of this research with an elaboration of the reason why the chosen approach is preferred. It consists of the techniques and tools that were used in data collection, study, and analysis of the research to further comprehend the requirements of the system. The achievability analysis tools and  techniques of the  proposed system, the  system implementation, testing,  and validation processes are all enclosed in this chapter.

\begin{enumerate}
  \item Requirement Analysis: The first step is to gather the requirements that are needed for this project. This includes both functional and non-functional requirements. The user expectation is kept in mind during this process.
  \item System Design: This includes a flow diagram, a high-level architectural diagram that displays the entire working plan of the system based on the requirement analysis made initially.
  \item Facial Recognition Development: This involves developing and testing the facial image detected through the camera by using OpenCv[3].
  \item Blockchain Integration: In this stage, the blockchain platform is integrated into the system. This involves defining the data structure for the blockchain, setting up the consensus mechanism, and implementing the smart contracts that will be used to automate the attendance tracking procedure [4].
  \item User Interface Design: The next step is to design the user interface for the system. This involves creating a user-friendly interface that permits employees to check in and out and access their attendance data.
  \item System Test: Once the system is developed, it is needed to be tested on basis of the user experience in order to minimize errors in the future.
  \item System Deployment: Once the testing part is completed, the next step is to deploy the system so that it can be made available for the users.
  \item Maintenance: The final step is to maintain and support the system over time. This involves fixing any bugs, updating the system as needed, and providing technical support to users[6].
  
  
  
\end{enumerate}
\section{Implementation}
The main goal is to make a system that will be able to capture the attendance of all the attendees present in the classroom and secure it through the aid of blockchain. Our solution will work in order to reduce the time taken in traditional methods as well as secure the system. The proposed system will work in a secure and effective manner. 
The entire system has mainly four blocks:

\begin{enumerate}
\item Face Detection: \\
One of the most prominent roles in detecting the face is OpenCV.Using OpenCV we can build an effective
facial detection system to gather facial data. There are more than 700 different vision-related
functions in this technique [1]. The user’s face is detected through the front camera at a maximum
distance of 50-60cm.
Steps for detecting the face:
a)In the initial step the frontal camera captures the face and matches it with the image data stored in a csv file by matching the Eigenvalues.
b)In the second step the csv file is converted into the json file so that it can be fetched in the Blockchain further.

\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm]{abdul.png}
    \label{fig:abdul}
\end{figure}

\item Smart Contracts\\
Smart Contracts in Blockchain are the program files that are used to build the conditions for the
program in order to run the system. Smart Contracts are written in solidity language which is set up
and compiled on platforms like Remix Ide. Smart contracts are generally used in blockchain to define the
chain flow[2]. In this 8 system, smart contracts are used for initializing the series of transactions to be
performed between all the entities. The contracts would be defining the attendance records for the
particular class. After the contracts are designed, they are compiled and tested using any faucet and in
this case which is Ether[3]. Ganache is used for hosting local blockchains in order to test the contracts on
the blockchain. It formerly provides accounts deposited with 100 ethers in each of them. Also, all the
tracing and transaction details get recorded in blocks.
\item Blocks \\
In a blockchain database, blocks are data structures where transaction data is permanently stored. It is a repository of permanent records that, once created, cannot be changed or deleted[5]. Blocks are incredibly important in determining transaction parameters. All the information is securely saved in a block and kept up to date. The block's data, hash value, and block size are some of its general characteristics.

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{implementation}
    \caption{Implementation}
    \label{fig:implementation}
\end{figure}

\item Technologies
\\ The main technologies used in  the system are as follows:
\begin{itemize}
\item OpenCV(version 4.6.0) \\ OpenCV is an open-source/free technology that is used for image processing.
The latest version of it is 4.6.0.OpenCV was developed with the motivation of automating the image-processing system
\item Ethereum blockchain \\ 
The current value of each ether is approximately 1,28,337 INR. All the services of Ethereum are free by default. It securely implements the application code and also verifies it.
\item Solidity \\Solidity is an object-oriented programming language that was created specifically by the Ethereum Network team for use in developing and implementing smart contracts.
\item Truffle Suite \\ Truffle suite package comes up with tools for implementing and migrating contracts as well as setting up a blockchain network locally. 
\item Metamask \\ It is a wallet for interacting with web3 accounts and conducting transactions between them.
\item Flask \\ It is a web framework that is written in Python Language. Flask is useful for creating single-page applications
as it provides app routes that speed up the whole working of the website.
\end{itemize}
\end{enumerate}

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{methodology}
    \caption{Methodology}
    \label{fig:methodology}
\end{figure}


\section{Result}
\begin{itemize}
    \item The index page of our research project website is the gateway to the portal we have created for teachers. Upon accessing the page, visitors will be greeted with an intuitive and user-friendly interface that provides easy access to the different sections of our project, as shown in the figure below:
    \begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{index.png}
    \caption{Index Page}
    \label{fig:Index Page}
    \end{figure}

    \item The login page provides users with an easy way to register or login to the admin portal as shown in the figure below:
    \begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{login.png}
    \caption{Login page}
    \label{fig:Login Page}
    \end{figure}
    \begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{register.png}
    \caption{Register page}
    \label{fig:Register Page}
    \end{figure}

    \item Upon logging in, the user is taken to the admin page from where they can take attendance and check the current attendance as well.
    \begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{take.png}
    \caption{Teacher's portal}
    \label{fig: Attendance Page}
    \end{figure}

    \item The teacher can take attendance by clicking on the "MARK" button which will access the video live feed for 5 seconds recognizing the faces in the frame as shown in the figure below:
    \begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{mark.png}
    \caption{Video feed}
    \label{fig:Video feed}
    \end{figure}

    \item The teacher can also access the attendance records using the "Check" button which will print a table of all the students that were marked present previously
    \begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{table.png}
    \caption{Attendance records}
    \label{fig:Attendance Records}
    \end{figure}

\end{itemize}
\section{Conclusion}

In conclusion, the integration of blockchain technology with facial recognition-based attendance recording systems provides a secure and efficient solution for monitoring attendance. The technology offers several benefits, including increased security and transparency, as well as a more efficient and streamlined process for recording and processing attendance data. However, the implementation of the technology also faces several challenges and limitations, including privacy concerns, implementation costs, and accuracy issues. Therefore, it is important to consider these challenges and limitations when implementing the technology and to evaluate and optimize the performance of the system to ensure that it provides accurate and reliable results.

\section{Future Scope}
In future work, it would be interesting to explore ways to overcome the challenges and limitations associated with the integration of blockchain technology with facial recognition-based attendance recording systems. This may include new algorithms to be developed in order to increase the accuracy and efficiency of the system. Implementation of privacy-enhancing technologies in order to provide security to collected data for bio-metrics which is also stored by the system. Furthermore, it would be interesting to study the impact of the technology on various organizations, including small and large businesses, government agencies, and educational institutions, and to evaluate its potential for widespread adoption and implementation.

\section{ACKNOWLEDGMENT }
This project would not have come to fruition without the invaluable help of our guide Prof. Yaminee Patil. Expressing gratitude towards our HoD, Dr. Kiran Deshpande, and the Department of Information Technology for providing us with the opportunity as well as the support required to pursue this project. 

\begin{thebibliography}{00}
\bibitem{b1} Md. Shakil and RabindraNath Nandi, “Attendance Management System for Industrial
Worker using FingerPrintScanner”, in Global Journal of Computer Science and Technology
Graphics and Vision,Feb 2018.
\bibitem{b2} Siddharth Rajput, Archana Singh, Smiti Khurana, Tushar Bansal, Sanyukta
Shreshtha,”Blockchain Technology and Cryptocurrenices”,06 February 2019.
\bibitem{b3}H.H. Soliman, et al,“A comparative performance evaluation of intrusion detection techniques for hierarchical wireless sensor networks”, Egyptian Informatics Journal (2012) 13 Jan 2020.
\bibitem{b4} Naman Gupta, Purushottam Sharma, Vikas Deep, Vinod Kumar Shukla, "Automated Attendance System Using OpenCV", June 4-5, 2020.
\bibitem{b5} Hasna Ardina,I Gusti Bagus Baskara Nugraha,”Design of A Blockchain-based Employee
Attendance System”,19 Nov 2019
\bibitem{b6} Jingyao Tu, Zhenhua Duan(B), Cong Tian(B), Nan Zhang(B), and Ying Wu ,”A Blockchain
Implementation of an Attendance Management System”,09 February 2019.
\bibitem{b7} Naman Gupta,Purushottam Sharma,Vikas Deep,Vinod Kumar Shukla,”Automated Attendance System Using OpenCV”,June 4-5, 2020.
\bibitem{b8} LIXIANG LI1, XIAOHUI MU1, SIYING LI ,HAIPENG PENG”A Review of Face Recognition”,Technology”21 July 2020.
\bibitem{b9} Setia Budi, Oscar Karnalim, Erico D. Handoyo, Sulaeman Santoso, Hapnes Toba,Huyen
Nguyen†, Vishv Malhotra ”IBAtS -” Image Based Attendance System: A Low Cost Solution
to Record Student Attendance in a Classroom”, 10 December 2018.
\bibitem{b10} Muthunagai, Muruganandhan, Rajasekaran.P,”Classroom Attendance Monitoring Using CCTV”,10 July 2020.
\bibitem{b11} Kaneez Bhatti, Laraib Mughal, Faheem Khuhawar, Sheeraz Memon, "Smart Attendance Management System Using Face Recognition", 31 July 2019.
\bibitem{b12} Sudhir Bussa, Ananya Mani, Shruti Bharuka, Sakshi Kaushik, "Smart Attendance System using OpenCV based on Facial Recognition", 11 March 2020.
\bibitem{b13} Samridhi Dev, Tushar Patnaik, "Student Attendance System using Face Recognition", 10-12 September 2020.
\bibitem{b14} A Arjun Raj, Mahammed Shoheb, K Arvind, K S Chethan, "Face Recognition Based Smart Attendance System", 17-19 June 2020.
\bibitem{b15} Kolipaka Preethi, Swathy Vodithala, "Automated Smart Attendance System Using Face Recognition", 06-08 May 2021.
\bibitem{b16} Naveed Khan Balcoh, M. HaroonYousaf, Waqar Ahm and M. IramBaig, "Algorithm for efficient Attendance Management: FaceRecognition Based approach", International Journal of Computer Science, vol. 9, no. 4, July 2012.
\bibitem{b17} Samuel Lukas, Aditya Rama Mitra, Ririn Ikana Desanti, Dion Krisnadi, "Student attendance system in classroom using face recognition technique", 19-21 October 2016.
\bibitem{b18} Podapati Asmitha, Thella Sunitha, "Student Attendance using Face Recognition Technology", 21-23 July 2022.
\bibitem{b19} Hao Yang, Xiaofeng Han, "Face Recognition Attendance System Based on Real-Time Video Processing", 10 July 2020.
\bibitem{b20} Marko Arsenovic, Srdjan Sladojevic, Andras Anderla, Darko Stefanović, "FaceTime—Deep learning based face recognition attendance system", 14-16 September 2017.
\end{thebibliography}
\vspace{12pt}

\end{document}